<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EASYFUN - MONOPOLY</title>
        <meta name="description" content="PC Music - Monopoly feat. Noonie Bao by EASYFUN">
        <meta name="viewport" content="width=device-width">
        
        <meta property="og:image" content="img/cover.jpg" />
        
        <link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_9fd7286c3f9a_128.png" />



        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link rel="stylesheet" type="text/css" href="css/csshake.css">
        

        
		<!-- 

e    



z

          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\ 
      `-._/__)======_____,
                  ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o



f u n


& noonie


					(PC012)


2
-
0
-
1
-
6



 		-->
   
        <style>
        

                
        body {background-color:#120000; color:#ff0000;}
        

        
        a:link {color:#000000; text-decoration: none;}    
		a:visited {color:#000000; text-decoration: none;} 
		a:hover {color:#000000; text-decoration: none;}   
		a:active {color:#000000;text-decoration: none;}
        

        
		p.sansserif{font-family:Arial,Helvetica,sans-serif; text-align:center;}
		
		
		
		
		#soundcloud {
		position: fixed;
		bottom: 25px;
		right: 25px;
		z-index: 999;
		opacity: 0.6;
    	transition:opacity 1s ease;
    	-webkit-transition: 1s ease;
    	-moz-transition: 1s ease;
    	-o-transition: 1s ease;
		}
		
		#soundcloud:hover {
    		opacity: 0.9;
		}
		
		
		#dhead {
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -309.5px;
		z-index: 77;
		opacity: 1;
    	transition:opacity 1s ease;
    	-webkit-transition: 1s ease;
    	-moz-transition: 1s ease;
    	-o-transition: 1s ease;
		}
		
		#dhead:hover {
    		opacity: 0.6;
		}
		
		
		#one {
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -250px;
		z-index: 10;
		}
		
		#two {
		position: absolute;
		top: 500px;
		left: 50%;
		margin-left: -250px;
		z-index: 11;
		}
		
		#three {
		position: absolute;
		top: 1000px;
		left: 50%;
		margin-left: -250px;
		z-index: 12;
		}
		
		#four {
		position: absolute;
		top: 1500px;
		left: 50%;
		margin-left: -250px;
		z-index: 13;
		}
		
		#five {
		position: absolute;
		top: 2000px;
		left: 50%;
		margin-left: -250px;
		z-index: 14;
		}
		
		#six {
		position: absolute;
		top: 2500px;
		left: 50%;
		margin-left: -250px;
		z-index: 15;
		}
		
		#seven {
		position: absolute;
		top: 3000px;
		left: 50%;
		margin-left: -250px;
		z-index: 14;
		}
		
		#eight {
		position: absolute;
		top: 3500px;
		left: 50%;
		margin-left: -250px;
		z-index: 15;
		}
		
		#text {
		position: fixed;
		bottom: 100px;
		/* margin-top: -137px; */
		left: 50%;
		margin-left: -489px;
		z-index: 66;
		}
		

		
		#rsvp {
		position: absolute;
		top: 1680px;
		left: 50%;
		margin-left: -40px;
		z-index: 777;
		opacity: 1;
		transition:opacity 1s ease;
    	-webkit-transition: 1s ease;
    	-moz-transition: 1s ease;
    	-o-transition: 1s ease;
		}
		
		#rsvp:hover {
    		opacity: 0.6;
		}
		


		
		#pixel {
		position: absolute;
		top: 3000px;
		left: 50%;
		margin-left: -450px;
		z-index: 5;
		}
		
		

		#top, #bottom, #left, #right {
			background: #ff0000;
			}
			#left, #right {
				position: fixed;
				top: 0; bottom: 0;
				width: 2px;
				z-index: 500;
				}
				#left { left: 0; }
				#right { right: 0; }
				
			#top, #bottom {
				position: fixed;
				left: 0; right: 0;
				height: 1px;
				z-index: 500;
				}
				#top { top: 0; }
				#bottom { bottom: 0; }
				
		@media 
		
		/* Fairly small screens including iphones */
		only screen and (max-width: 500px),
		
		/* iPads */
		only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
		
		{
			#top, #bottom, #left, #right { display: none; }
		}


	

    	</style>
        
        


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
          
        
    </head>
    
    
    
    
    
    
    <body onLoad="JSFX_StartEffects()">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
		<div id="soundcloud">
		
		<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293125182%3Fsecret_token%3Ds-t9RKr&amp;color=ff0000&amp;inverse=false&amp;auto_play=true&amp;show_user=true"></iframe>
		
		</div>
		
		
		
		
		<div id="one">
		<div class="shake-horizontal shake-constant">
		<a href="http://smarturl.it/EFMonopolyiTunes" target=_blank">
        <img src="img/a1.png">
        </a>
		</div>
        </div>
        
        <div id="two">
        <div class="shake-horizontal">
        <a href="http://smarturl.it/EFMonopolySpotify" target=_blank">
        <img src="img/b1.png">
        </a>
        </div>
        </div>
        
        <div id="three">
        <div class="shake-hard">
        <a href="https://soundcloud.com/easyfun" target=_blank">
        <img src="img/a4.png">
        </a>
        </div>
        </div>
        
        <div id="four">
        <div class="shake-crazy">
        <a href="https://twitter.com/easyfunnn" target=_blank">
        <img src="img/b4.png">
        </a>
        </div>
        </div>
        
        <div id="five">
        <div class="shake-vertical">
        <a href="https://www.instagram.com/easyfunnn/" target=_blank">
        <img src="img/d4.png">
        </a>
        </div>
        </div>
        
        <div id="six">
        <div class="shake-rotate">
        <a href="https://www.facebook.com/easyfunnn" target=_blank">
        <img src="img/e4.png">
        </a>
        </div>
        </div>
        
        <div id="seven">
        <div class="shake-little">
        <a href="http://nooniebao.com/" target=_blank">
        <img src="img/e6.png">
        </a>
        </div>
        </div>
        
        <div id="eight">
        <div class="shake-horizontal shake-constant shake-constant--hover">
        <a href="http://pcmusic.info/" target=_blank">
        <img src="img/f6.png">
        </a>
        </div>
        </div>
        
        <div id="text">
        <div class="shake-vertical shake-constant shake-constant--hover">
        <img src="img/text1.png">
        </div>
        </div>
		


<!-- 
        <div id="pixel">
        <img src="img/pixel.png">
        </div>
 -->
        
        
        <div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>

        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <script src='js/jquery.transit.min.js'></script>
        
        
        <script type="text/javascript">
        
        
        
		jQuery(function(){
		
		for (var i = 0, len = 999; i < len; i++) {
		

 		
 		}
		
		});
		</script>
        


    </body>
</html>
