<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Faces of Flow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/webfonts.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="../skull32.gif">
        <link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/print.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" />
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src='../js/jquery.min.js'></script>
        <script type='text/javascript'>//<![CDATA[
        $(function(){
        $(".startab").hide();

        setTimeout(function(){$(".startab").show()},3000);
        //$(".startab").delay(4000).show();

        });//]]> 

        </script>
    </head>
    
    
    
        <style>
      html,
body {
  margin: 0 auto;
  height: 100%;
  background-color: #fff;
  z-index:1;
}

pre {
  padding: 0;
  margin: 0;
}

.load {
  margin: 0 auto;
  min-height: 100%;
  width: 100%;
  background: black;
}

.term {
  font-family: monospace;
  color: #fff;
  opacity: 0.8;
  font-size: 2em;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-top: 10px;
  padding-left: 20px;
  text-align: left;
}

.term:after {
  content: "_";
  opacity: 1;
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#deletesuccess {
    display:none;
}

.morpho {
    opacity: 0.8;
}

audio { width: 45px; }

h1:after {
height:1000px;
width: 1000px;
   margin: 0 10px 0 0;
   background:url('../img/658.jpeg');
}
 
    </style>

    
    
    
  </head>

<body id="flowmodes">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->
<div style="background:url('../img/651nien.png'); opacity:1;">
  <h1>THAWED OUT / WAKE ME UP / FROZEN /APOCALPYS / DO YOU THINK THE END IS NEAR? / I KNOW IT IS / DO YOU THINK I BREATH REAL AiR?/ IM TOLD IT IS</h1>
  <div style="background: url('../img/lavablock.jpg');">
  <div id="faces" class="startab"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" bgcolor="#C0C0C0"><table width="107" border="1" cellpadding="0" cellspacing="2" style="margin-top:6px"><tbody><tr><td align="center" bgcolor="#000080"><img src="../img/chico.png" width="99" height="" border="0"></td></tr><tr><td><br>
    <br><a href="#riowhatsnew/" hidefocus="true"><img src="../img/deadface.png" width="99" height="" border="0"></a><br><a href="#riosubscribe/" hidefocus="true"><img src="../img/design/burn.gif" width="99" height="" border="0"></a><br></td></tr><tr><td align="center" bgcolor="#000080"><img src="../Rio's Attic - Timeline of a Phoenix_files/1.gif" width="99" height=""></td></tr><tr><td><br>
        <br>
        <br>
        <br>
        <br>
        <br><a href="http://www.oocities.org/freeyourbrain/index.html#Introduction" target="_blank"><img src="../img/Motherlode/Misc/Slime Textures/Cloudy Cum.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="../img/roachskin/hqdefault-1.jpg" width="99" height=""></td></tr><tr><td><br><a href="#riofilmography/" hidefocus="true"><img src="../img/young lizzard.png" alt="lizzard" width="99" height="" border="0"></a><br><a href="#riosounds/" hidefocus="true"><img src="../img/Motherlode/Misc/21fa8a7a79b5231d5d9c8733c6f85dc6.jpg" width="99" height="119" border="0"></a><br><a href="#rioprofiles/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/2-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="../Rio's Attic - Timeline of a Phoenix_files/3.gif" width="99" height=""></td></tr><tr><td><a href="#rioportraits/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/3-0.gif" width="99" height="" border="0"></a><br><a href="#riofiction/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/3-1.gif" width="19" height="" border="0"></a><br><a href="../img/satans backyard.png" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/3-2.gif" width="99" height="" border="0"></a><br><a href="#rioletters/" hidefocus="true"><img src="../img/Motherlode/Misc/Slime Textures/Black Alien.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="../Rio's Attic - Timeline of a Phoenix_files/4.gif" width="99" height=""></td></tr><tr><td><a href="#riobookshelf/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/4-0.gif" width="99" height="" border="0"></a><br><a href="#riodigital/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/4-1.gif" width="99" height="" border="0"></a><br><a href="#riodownloads/" hidefocus="true"><img src="../img/Motherlode/Misc/Slime Textures/Squids.jpg" width="99" height="" border="0"></a><br><a href="#rioacquiring/" hidefocus="true"><img src="../Rio's Attic - Timeline of a Phoenix_files/4-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="./Rio's Attic - Timeline of a Phoenix_files/5.gif" width="99" height=""></td></tr><tr><td><a href="#riophraseology/" hidefocus="true"><img src="./Rio's Attic - Timeline of a Phoenix_files/5b-0.gif" width="99" height="" border="0"></a><br><a href="#riomelodies/" hidefocus="true"><img src="../img/Motherlode/Misc/Slime Textures/Gross.jpg" width="99" height="" border="0"></a><br><a href="#rioechoes/" hidefocus="true"><img src="./Rio's Attic - Timeline of a Phoenix_files/5b-2.gif" width="99" height="" border="0"></a><br><a target="_blank" href="../img/roachskin/xit.jpg" hidefocus="true"><img src="./Rio's Attic - Timeline of a Phoenix_files/5b-3.gif" width="19" height="" border="0"></a><br><a href="#riofor/" hidefocus="true"><img src="./Rio's Attic - Timeline of a Phoenix_files/5b-4.gif" width="99" height="" border="0"></a><br><a href="#riolinks/" hidefocus="true"><img src="./Rio's Attic - Timeline of a Phoenix_files/5b-5.gif" width="99" height="" border="0"></a></td></tr></tbody></table>

</td><td background="./Rio's Attic - Quoting Phoenix_files/vertical-shadow.gif"><img src="./Rio's Attic - Quoting Phoenix_files/dot-clear.gif" width="8" height="1"></td><td width="100%" valign="top"><center>

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" style=""><tbody><tr><td width="500" height=""><h2 id="kelogo">KAOSS EDGE</h2></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="hnc" id="nav_htd00"><img src="./Rio's Attic - Timeline of a Phoenix_files/l.gif" width="4" height="21"></td><td style="z-index:25;" align="center" class="hn" id="nav_htd01" onmouseover="nav_h(0,1)" onmouseout="nav_h(0,0)"><font face="verdana,arial,helvetica" size="2"><a class="hn" href="../ke_index.html" id="nav_ha0">talismanconsists</a></font></td><td class="hnc" id="nav_htd02"><img src="./Rio's Attic - Timeline of a Phoenix_files/r.gif" width="4" height="21"></td><td width="4"></td><td class="hnc" id="nav_htd10"><img src="./Rio's Attic - Timeline of a Phoenix_files/l.gif" width="4" height="21"></td><td align="center" class="hn" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><font face="verdana,arial,helvetica" size="2"><a class="hn" href="../ke_kronos.html" id="nav_ha1">Timeline</a></font></td><td class="hnc" id="nav_htd12"><img src="./Rio's Attic - Timeline of a Phoenix_files/r.gif" width="4" height="21"></td><td width="4"></td></tr></tbody></table></td><td align="right">


<!--embed src="../media/boyceketrax/Kaoss Edge - FM Apparitions.mp3" controls="smallconsole" autostart="true" height="15" width="145"-->

<audio controls>
  <!--source src="horse.ogg" type="audio/ogg"-->
  <source src="../media/boyceketrax/Kaoss Edge - Apparitions.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<br><a hidefocus="true" href="#riofr/timeline/"><img width="23" height="15" border="0" hspace="2" src="./img/Motherlode/Fang/011.jpg" alt="En Français"></a></td></tr></tbody></table></center>
<qoute style="font-family:'grungeregular'; z-index:1;">I'M AT WAR <br>
HEAD IS SORE <br> RICH ARE POOR / REAKTOR CORE / WE MUST REACH / THE REAKTOR CORE / OR THIS PLANET / WILL BE NO MORE</qoute>"
- Flow Kranium RIP
</center>
<p></p>

<br clear="all">

<p>

</p><table width="100%"><tbody><tr><td style="padding-top:3px;" valign="top"></td><td align="center" valign="top">
    

<p>Ezra was struck with a human emotion he had never felt before. His body was reacting as though he was angry—a feeling he was more than familiar with—but he wasn’t mad. At all. Unlike when he was angry, he felt…light. His fingertips buzzed as he watched this superior human being before him sing into the microphone. There were hundreds of screaming humans around him, but <a href="../img/Motherlode/Misc/03_Jean_Pierre_Targete_OnlyinNewYork.jpg" target="_blank">Ezra was silent</a>. Of all the time he had been on Earth, stranded on this ridiculous planet, he had never been so fixed on another human being as he was now.
<p></p>
</p>
<p>After losing contact with his planet, Ezra wasn’t sure quite what to do. He had been assigned into this body, and although still had his own retracted alien parts hidden under his clothes, he unknowingly inherited hormones that sparked feelings in his body he had never even fathomed. <p></p>
</p>
<p>Sex was everywhere on Earth.  He found himself constantly thinking about penetrating a human, or having one of their warm mouths wrap around one of his members. But this idea also made him cringe. His kind had 6 sexual organs. Each was extendable, flexible, and could stretch and pulsate, releasing a thick, dark fluid riddled with small, grape sized eggs. Each member, when aroused, produced a slick mucus, which was more efficient for intercourse.<p></p>
</p>
<p>Ezra snapped out of his hypnotic trance as he felt his alien glands begin to produce mucus. He felt lightheaded and confused; he couldn’t shake this emotion. He was given tickets from Pitchfork who he had just started his internship with. He was a virtuosic writer and the blog hired him immediately. <p></p>
</p>
<p>There he was, Flow Kranium in the flesh. Ezra had never seen such a perfect human before in his life. He must be an alien, he thought to himself. His skin was mesh. He had jet black hair, thick wisps that fell around his face, leading to his strong jawline and broad shoulders. His eyes were an unforgettable shade of green; a poisonous, dangerous shade.<p></p>
</p>
<p>Suddenly, Flow's eyes fell upon Ezra.<p></p>
</p>
<p>Ezra froze.<p></p>
</p>
<p>The man continued to sing until his powerful voice descended into a moan, staring daggers into Ezra.<p></p>
</p>
<p>He threw his head back and struck his plasmaxe, thrusting his hips as his hair fell over his face. The lyrics were cynical. He turned his head and raised his eyes slowly, locking them into Ezra’s again, <a href="http://s1298.photobucket.com/user/HMateen95/media/lakerjordan_zpscf16463a.png.html?t=1351398042" target="_blank">as if he were a wolf</a> looking at his prey.<p></p>
</p>
<p>Ezra gasped as he felt his body begin to shake. He was covered in his own mucus…dripping. He anxiously pushed through the crowd, embarrassed, quivering, and bewildered. He felt like a wild animal, out of control, frightened and confused as to why he was reacting that way. No human—or alien—had ever made him react like that. Ever.<p></p>
</p>
<p>He called a taxi, a<a href="../img/Motherlode/Misc/unnamed.jpg" target="_blank">void</a>ed the driver’s repulsed stares, shoved money towards him and ran to his apartment, slamming the door behind him. He peeled his soaked shirt off and threw it to the side as he ran to his computer. Hands shaking, he barely could type Kaoss Edge into the search engine. He needed to know who this man was.
<p></p>
</p>
<p>I AM NOT YOU<p></p>
</p>
<p>ABANDONED AND FORGOTTEN<p></p>
</p>
<p>I HAVE NOTHING TO LIVE FOR<p></p>
</p>
<p><a href="../img/Motherlode/Misc/livingcryo.jpg" target="_blank">YET I AM SUSPENDED 4 ALL ETERNITY</a>
<p></p>
</p>
<p>DECADES I HAVE REMAINED<p></p>
</p>
<p>UNTOUCHED, REPULSED<p></p>
<p></p>
<p></p>
</p>
<p>Friday.<p></p>
</p>
<p>1224 South Wilderness Blvd.<p></p>
</p>
<p>1:30 AM.<p></p>
</p>
<p>Ezra emailed the poem to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abcdc7c4dcc0d9cac5c2dec6ebccc6cac2c785c8c4c685">[email&#160;protected]</a> Now, all he had to do was wait.<p></p>
</p>
<p>•<p></p>
</p>
<p>It was Friday. Ezra was pacing back and forth near a dumpster. He checked his watch. 1:28. Two more minutes. His heart pounded—he wasn’t sure if it was <a href="http://cdn1.sbnation.com/imported_assets/575560/2010_20october_2024_2021_2027_202.jpeg" target="_blank">beating very fast or very slow. His blood felt thick, pushi</a>ng its way through his veins. <p></p>
</p>
<p>“Ezra.”<p></p>
</p>
<p>Ezra froze again. Immediately, the most delectable smell encompassed him. He could feel his members begin to pulsate just from the delectable aroma. He turned.<p></p>
</p>
<p>It was Flow. His stance was casual, but he seemed so confrontational.<p></p>
</p>
<p>“I knew it was you.” He said, smirking. “I remember your face from the crowd.” He took a step towards Ezra.<p></p>
</p>
<p>“I uh…yeah…” Ezra blushed. It was hard to focus. His urges were starting to overpower him.<p></p>
</p>
<p>“I love your writing. You have real talent. In fact…” Flow took another step closer, making Ezra step back into the alley wall.<p></p>
</p>
<p>“…I'd like you to manage our Twitter account.”<p></p>
</p>
<p>Ezra felt his face grow hot…and he felt himself begin to moisten.<p></p>
</p>
<p>“I have never read such beautiful poetry. I’ve never read anything like that."<p></p>
</p>
<p>“I…” Ezra started. Flow pushed him further into the wall, pressing his lips wildly into Ezra’s. He forcefully grabbed Ezra’s arms and pinned them against the wall as they begin to make out. He pushed Ezra into the wall again like a wild animal. Out of his skin extended his members, glistening in the alleyway streetlamp, wrapping around Flow. Instead of being horrified and repulsed like Ezra expected, Flow embraced his members. He let them wrap around his body and tear off his leather jacket, exposing the cybermetalstar's chiseled body. Ezra threw back his head in sensory shock as Flow grabbed a member in his hands, sensually sucking. Ezra was amazed at how good it felt. Suddenly, as if they had a mind of their own, a few other members stretched into small ropes and wriggled into Flows jeans. One member pulled them down, another curled inside Flow’s vagina, and the third ran along Flow’s body, feeling every curve and muscle. The member began to expand and contract, producing it’s mucus while gently but firmly squeezing. Flow moaned as he felt this incomparable ecstasy. His vagina was now throbbing with desire, dripping with mucus. He took Ezra’s member out of his mouth, and pulled Ezra close. “New ideas of social change.” <p></p>
</p>
<p>Flow’s hot breath in his ear made his heart race. <a href="../img/Motherlode/Misc/Get_a_Life2_10_ZL_img0002035A.jpg" target="_blank">Anarchy's the only answer," </a>Ezra replied. He knew what was next. Erza’s other members became independent, wrapping around Flow’s back and shoulders. His probe expanded and pulsed wider, throbbing against his breaking point. Flow screamed with lust, becoming lost in the infinite pleasure. Each member then vibrated vigorously, gushing with thick, dark fluid. He felt that the warmth shooting into him contained large rubbery orbs. As Ezra’s alien seed flushed its way through Flow he felt the cold refreshing rush of Morpho Blue. Need a little BOOST? Feeling kinda stained? Drink Morpho Blue. Feeling chained? Need to thrash? Drink the blue, that's Morpho Blue and you better not flush it down the freezer drain, or we'll lock you in there till your brain turns blue!</p>
<div class="morpho">
<img src="../img/design/clearmorpho1.gif">
</div>
</td><td align="right" style="padding-top:3px;" valign="top"></td></tr></tbody></table></span></td></tr></tbody></table></div>

</div>
    <div class="load">
  <pre class="term" style="font-family:'a_song_for_jenniferregular'; font-size:.5em;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="55100f2734393c343b15383a27253d3a7b2720">[email&#160;protected]</a>:~$ </pre>
    </div>
    <div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
var textarea = $('.term');
var speed = 50; //Writing speed in milliseconds
var text = 'absorb erot.doc';

var i = 0;

runner();

function runner() {
  textarea.append(text.charAt(i));
  i++;
  setTimeout(
    function() {
      if (i < text.length)
        runner();
      else {
        textarea.append("<br>")
        i = 0;
        setTimeout(function() {feedbacker();}, 1000)
      }
    }, Math.floor(Math.random() * 220) + 50);
}
</script>
<!--
var count = 0;
var time = 1;
function feedbacker() {
  textarea.append("[    " + count / 1000 + "] " + output[i] + "<br>");
  if (time % 2 == 0) {
    i++;
    textarea.append("[    " + count / 1000 + "] " + output[i] + "<br>");
  }
  if (time == 3) {
    i++;
    textarea.append("[    " + count / 1000 + "] " + output[i] + "<br>");
    i++;
    textarea.append("[    " + count / 1000 + "] " + output[i] + "<br>");
    i++;
    textarea.append("[    " + count / 1000 + "] " + output[i] + "<br>");
  }
  window.scrollTo(0, document.body.scrollHeight);  
  i++;
  time = Math.floor(Math.random() * 4) + 1;
  count += time;
  setTimeout(
    function() {
      if (i < output.length - 2)
        feedbacker();
      else {
        textarea.append("<br>Initialising...<br>");
        setTimeout(function() {$(".load").fadeOut(1000);}, 500);
      }
    },time);
}

var output = ["Guan ", "as ", "through ", "sure ", "abductor", "object ", "asks ", "say", "it ", "is ", "are ", "all ", "Fukuda ", "a ", "", "", "party ", "out ", "a ", "Behind ", "invisible ", "pulls ", "", "D.", "", "to ", "the ", "their ", "an ", "uninhibited ", "", "andesite ", "in ", "", "are ", "Before ", "He ", "", "from ", "large ", "", "escaped ", "roommates ", "I ", "Finally ", "", "Suddenly ", "", ".", "we ", "to ", "realized ", "", "party ", "as ", "lot ", "feet.", "telepathic ", "moment ", "his ", "Just ", "100 ", "about ", "I", "outcrop ", "empties ", "3 ", "pain ", "a ", "brown ", "are ", "waiting ", "augite ", "where ", "in ", "him ", "very ", "suburbanite ", "food", "sudden ", "porphyry ", "Kiss ", "and ", "that ", "I ", "he ", "They ", "claimed ", "Gatling ", "off", ".", "have ", "train ", "Behind ", "I ", "on ", "because ", "After ", "single ", "one ", "", "loose.", "", "sound ", "Feld ", "used ", "can ", "is ", "am.", "types ", "micro ", "who ", "mechanical ", "representing ", "foes ", "All ", "Hand ", "is ", "laying ", "giant ", "thing ", "on ", "toward ", "sounded ", "to ", "underwater.", "and ", "arrested ", "a ", "gun ", "Amusement ", "cafeteria", "different ", "to ", "", "", "band ", "me ", "blue ", "dressed ", "Arrow", "as ", "fatigues ", "", "to ", "cloaked ", "safe ", "all ", "School ", "-wnl ", "disadvantages ", "in ", "my ", "porphyry ", "is ", "Egypt ", "pirates ", "", "after ", "I ", "", "decided ", "standing ", "I ", "was ", "only ", "cold.", "brownstone ", "", "augite ", "", "ride ", "A ", "", "", "half ", "in ", "6 ", "decide ", "arcade ", "", "instead", "and ", "", "cloaked ", "specimen ", "involving ", "crimes ", "to ", "resignation ", "consists ", "a ", "of ", "blue ", "to.", "home ", "", "me.", "", "me ", "Bill ", "reveal ", "was ", "she ", "some ", "an ", "a ", "movie.", "- ", "he ", "I ", "", "Esposito", "can ", "is ", "", "", "", "that ", "", "", "her.", "but ", "cameras ", "-wnl ", "consists ", "END", "", "blue ", "He ", "for ", "talc ", "place ", ".", "contents ", "Ark", "of ", "same ", "and ", ".", "spur ", "and ", "after ", "running ", "- ", "RV ", "much ", "up ", "of ", "", "plate ", "roomies ", "by ", "about ", "", "fly ", "the ", "", "castle ", "with ", "with ", "", "on ", "cluster ", "", "dream ", "instructs ", "has ", "", "on ", "I ", "Pars ", "dialect ", "", "and ", "to ", "the ", "the ", "land-based ", "in ", "Nance", "onto ", "tree ", "rand ", "the ", "we", "porphyry ", "Nance ", "explain ", "person ", "him.", "", "sipping ", "of ", "rides ", "objectively.", "I ", "Indiana ", "announcement ", "the ", "City ", "him ", "I", "that ", "dungeon.", "to ", "homemade ", "to ", "grill ", "someone ", "on ", "She ", "", "porphyry ", "am ", "Russian ", "the ", "another ", "a ", "", "", "of ", "all ", "Allen ", "the ", "2 ", "Jon ", "", "thing ", "", "show ", "and ", "d ", "and ", "sipping ", "in ", "in ", "porphyrite ", "film ", "think ", "", "large ", ".", "John ", "My ", "Nance ", "writer", "affectionate ", "manga ", "in ", "Wackyman ", "file ", "to ", "Horace ", "", "crowded ", "pipe ", "Predator.", "reading ", ".", "Un-Thing ", "crime.", "slobber ", "", "who ", "roommate ", "proceed ", "a ", "", "people ", "", "Everyone ", "Cast ", "", "enslaved ", "fans ", "then ", "Chinese ", " ", "would ", "in ", "on ", "and ", "am.", "", "her ", "But ", "have ", "old ", "for ", "g ", "you ", "perl ", "long ", "", "the ", "print ", "up.", "", "", "with ", "at ", "door ", "mop ", "", ".", "", "the ", ".", "these ", "", "- ", "wants.", "them.", "their ", "body ", "Beers ", "out ", "and ", "wearing ", "previously.", "go ", "Stars", "mind ", "to ", "", "City.", "is ", "have ", "on ", "use ", "forest ", "which ", "can", "an ", "", "the ", "shorts.", "my ", "the ", "It ", "on ", "", "Clinton.", "Body", "", "them ", "the ", "proceed ", "an ", "was ", "quarry ", "clad ", "samples ", "reporter ", "students ", "High ", "arms.", "gross", "to ", "look ", "from ", "amphibians ", "in ", "our ", "her ", "love-making ", "", "Joey", "our ", "my ", "unless ", "than ", "the ", "the ", "is ", ".", "show ", "trading ", "diver ", "fatigues ", "related ", "I ", "the ", "Joey ", "vehicle.", "in ", "steal ", "big ", "porphyry ", "Katie ", "it.", "", "and ", "be ", "thumbs ", "The ", "", "Minister ", "explosion ", "", "porphyry ", "tons ", "we ", "throws ", "my ", "", "There", "but ", "tornado ", "jail ", "more ", "", "the ", "which ", "of ", "get ", "likes ", "around ", "switch ", "to ", "0 ", "", "possibility ", "it ", "", "I ", "of ", "train ", "", "is ", "They", "apartment ", "at ", "Ventura ", "", "The ", "the ", "", "starts ", "He ", "some ", "tons ", "", "head", "surprised ", "island ", "she ", "mono ", "Kates", "the ", "been ", "Beers ", "", "who ", "", "scientists ", "in ", "porphyry ", "I ", "a ", "burn ", "broke ", "sat ", "-e ", "same ", "for ", "how ", "he ", "dike ", "boarding ", "", "", "the ", "exact ", "the ", "to ", "with ", "Quesada", "I ", "1992", "distant ", "neighborhood", "wearing ", "", "so ", "not ", "He ", "It ", "two ", "", "to ", "on ", "down ", "and ", "thin ", "below ", "the ", "you ", "of ", ".", "mine ", "figuring ", "sounded ", "night", "a ", "just ", "porphyry ", "", "Place ", "me ", "to ", "ceiling ", "we ", "pirates ", "me ", "jar", "exact ", "was ", "we ", "", "Viz ", "tell ", "children ", "offer ", "chips ", "Talk ", "would ", "that ", "Musician", "tell ", "also ", "that ", "", "country ", "", "wooden ", "suggested ", "Wizard", "001 ", "Forms ", "Wolf ", "unleafs ", "kaolinite ", "", "from ", "", "puts ", "hanging ", "", "sex", "that ", "York", "myself ", "woke ", "", "John ", "little ", "did ", "there", ".", "we", "ore ", "with ", "back ", "him ", "abilities.", "and ", "in ", "but ", "", "in ", "chomp ", "I ", "is ", "", "not ", "Predator ", "found ", "creation ", "dimension ", "I ", "", "Red ", "RV ", "", "ground.", "Then ", "the ", "it ", "dumpster ", "Lost ", "a ", "into ", "Lira ", ".", "", "Fukuda ", "", "Suddenly", "3 ", "", "hadn", "a ", "amusement ", "the ", "me.", "poodle.", "member ", "of ", "fit ", "news.", "old ", "intervention ", "", "I ", "has ", "it", "follow ", "resignation ", "alien ", "sleep ", "in ", "of ", "", "", "One ", "a ", "I", "the ", "in ", "I ", "", "black ", "anonymous ", "thought ", "to ", "- ", "acidic ", "United ", "", "was ", "on ", "suggested ", "head.", "form ", "that ", "", "where ", "the ", "restaraunt", "I ", "country.", "TV ", "arrive ", "discovered ", "communicate ", "", " ", "In ", "the ", "to ", "", "Centers ", "fired ", "with ", "and ", "blue ", "the ", "and ", "", "shows ", "Raiders ", "adopted ", "rimmed ", "not ", "from ", "C ", "", "series ", "small ", "Jesse ", "locked ", "Stewart ", "alien ", "us ", "-- ", "", "5 ", "I ", "that ", "", "the ", "a ", "Jesse ", "NYC ", "I ", "I ", "an ", "president ", "full ", "agreed ", "Chinese ", "battle ", "of ", "available ", "winter ", "sorry ", "traffic ", "steam.", "hybrid ", "homeless.", "I ", "Talc ", "the ", "by ", "driver ", "barefoot ", "eat ", "", "bucket ", "to ", "jump ", "and ", "who ", "on ", "which ", "in ", "porphyry ", "internet ", "he ", "in ", "photo ", "couch.", "act ", "I ", "I ", "front ", "take ", "on ", "another ", "Sodica ", ".", "he", "wine.", "from ", "", "", "sample ", "", "room ", "Y ", "repaired ", "rocks ", "my ", "Predator ", "it", "", "", "makeup ", "a ", "we ", "hand ", "0 ", "The ", "to ", "", "Izod ", "porphyry ", "", "in ", "Seemingly ", "and ", "ride ", "He ", "someone ", "He ", "Predator.", "of ", "", "over ", "decided ", "", "year ", "", "dog", "variation ", "", "English ", "am ", "adorable ", "the ", "Alex", "", "", "inside.", "copy ", "From ", "right ", "Blue ", "Atlanteans.", "gabbro ", "of ", "", "arrested ", "bearing ", "and ", "we ", "use ", "jumpsuits.", "are ", "of ", "porphyry ", "masses ", "I ", "a ", "Wilson", "Man ", "last ", "", "spaceship ", "to ", "newspaper ", "and ", "of ", "", "foreach ", "foe", "in ", "the ", "", "it ", ".", "rag.", "diabase ", "dog ", "a ", "this ", "reality ", "a ", "wants ", "am ", "as ", "foreach ", "unless ", "York ", "have ", "shorts ", "for ", "of ", "", "is ", "middle ", "I ", "shock ", "Westerfield", "a ", "", "a ", "what ", "member ", "Twin ", "characters ", "crumple ", "him.", "", "American ", "Matthews", ".", "The ", "a ", "we", "in ", "to ", "", "crowd", "his ", "", "- ", "asks ", "dream ", "like ", "and ", "is ", "crashes ", "St.", "probably ", "nips ", "cannot ", "-- ", "porphyry ", "the ", "before ", "in ", "", "people", "sea-based ", "He ", "spread ", "me ", "an ", "venues", "SCUBA ", "", "a ", "foreach ", "this ", "that ", "hybrid ", "He ", "single ", ".", "Shark ", "suit", "old ", "the ", "myself ", "", ".", "on ", "dog ", "find ", "with ", "", "My ", "Todd ", "The ", "", "company", "textures ", "xenolith ", "just ", "up ", "covered ", "clown ", "before ", "Russia ", "only ", "spontaneous ", "a ", "led ", "to ", "", "Russia.", "instructs ", "", "", "a ", "bunker ", "", "in ", "takes ", "up ", "the ", "sit ", "was ", "", "taken ", "I ", "think ", "Ventura ", "so ", "opens ", "outside ", "first ", "porphyry ", "for ", "in ", "I", "numbing ", "Phyllosilicate ", "dates ", "searching ", "movie ", "copper ", "he ", "a ", "how ", "", "he ", "However", "state.", "", "", "the ", "of ", "is ", "Karen ", "town-like ", "", "Closeup ", "in ", "about ", "him.", "pick ", "of ", "hidden ", ".", "of ", "the ", "in ", "There ", "", "and ", "used ", "Jack ", "bites ", "star.", "The ", "Shark ", "faster ", "drive ", "he ", "", "eyes.", "Kiss ", "The ", ".", "ship ", "stage ", "group ", "throwing ", "involved ", "Aquaman-spoofing ", "Kiss ", "rag ", "", "high ", "", "simply ", "microphenocryst ", "me ", "reporter", "go ", "previous ", "END", "indoor ", "it ", "", "large ", "have ", "what ", "I ", "", "cute ", "at ", "his ", "and ", "a ", "translation ", "resigned", "rhyolite ", "Maywood", "one ", "building ", "and ", "in ", "fish.", "drink", "I ", "", "isn", "they ", "to ", "and ", "scam ", "sex.", ".. ", "have ", "giant ", "in ", "you.", "A ", "next ", "section ", "respective ", "his ", "into ", "- ", "the ", "Basin ", "area", "the ", "occurs ", "", "mountains", "my ", "really ", "sit ", "", "the ", "alien.", "in ", "bentonite ", "porphyry ", "packed ", "", "", "less ", "the ", "forced ", "head ", "decline ", "the ", "school.", "contacted ", "", "have ", "having ", "from ", "and ", "loved ", "", "for ", "a ", "even ", "a ", "wearing ", "York ", "txt ", "", "ran ", "alien ", "Ventura ", "print ", "titaniferous ", "of ", "He ", "to ", "The ", "copper ", "", "I", "the ", "well ", "him ", "hits ", "", "into ", "", "weird ", "", "back ", "suburbanite", "Another ", "", "tree.", "", "Al ", "Gatling ", "responds ", "black ", "quickly ", "and ", "past ", "I ", "Prime ", "izods ", "they ", "elements.", "in ", "get ", "New ", "impact ", "was ", "the ", "I ", "of ", "Ella ", "", "fish ", "Monica", "", "Jack ", "hand ", ".", "organized ", "head ", "", "Quispe ", "he ", "reveal ", "", "", "with ", "or ", "dead", "walks ", "", "wants ", "good ", "combat ", "cloak ", "am ", "moves ", "Imperial ", "is ", "granite ", "see ", "it ", "C ", "cutting ", "the ", "knew ", "and ", "but ", "perturbed", "little ", "the ", "rand ", "while ", "for ", "was ", "where ", "that ", "also ", "", "rich ", "then ", "", "", "orphan ", "in ", "stellate ", "trees.", "when ", "-- ", "", ".", "until ", "-- ", "wine ", "he ", ".", "have ", "wore ", "that ", "with ", "members ", "with ", "-- ", "", "the ", "There", "Bob ", "this.", "", "4 ", "porphyry ", "", "Nebraska.", "the ", "", "", "Spaceplex ", "proposed ", "criminal ", "", "carrying ", "since ", "was ", "was ", ".", "beach", "Then ", "people.", "of ", "the ", "Student", "file ", "to ", ".", "International ", "the ", "The ", "", "Wackyman ", "sure ", "trays", "oval ", "scientists ", "turned ", "it ", "out ", "the ", "happily ", "2 ", "in ", "porphyry ", "porphyry ", "camping ", "bucket ", "with ", "which ", "hybrid ", "Pass ", "", "an ", "", "say ", "with ", "school ", "", " ", "weapons ", "copper ", "- ", "perl ", "to ", "out ", "room ", "Coed ", "", "releasing ", "a ", "", "of ", "New ", "chomp ", "an ", "in ", "group ", "take-out.", "alien ", "middle ", "New ", "look ", "our ", "gun ", "unleafs ", "up.", "porphyry ", "front ", "I ", "find ", "about ", "though ", "", "standing ", "rips ", "", "with ", "star.", "are ", "Jon ", "a ", "conditions ", "forced ", "graph ", "goes ", "away.", "as ", "", "with ", "Spaceplex ", "of ", "", ".", "park ", "tell ", "night ", "porphyry ", "but ", "not ", "toward ", "of ", "people ", "mostly ", "though ", "scared.", "all ", "room ", "a ", "we ", "location ", "When ", "", "in ", ".", "porphyry ", "Velvet.", "used ", "never ", "was ", "he ", "approached ", "of ", "that ", "States.", "the ", "I ", "another ", "tabular ", "a ", "how ", "a ", "ones.", "stereo-typical ", "to ", "friends ", "a ", "similar ", "hybrid ", "James", "oxide ", "to ", "is ", "100 ", "black ", "if ", "cloak ", "leader ", "some ", "Monica ", "with ", "and ", "models ", "", "he ", "Matthews", "Trentino ", "He ", "I ", "face ", "party.", "Trino ", "there", "to ", "wear ", "contains ", "-- ", "asked ", "and ", "", "wore ", "go ", "of ", "xenolith ", "The ", "and ", "that ", "Jones ", "", "stray ", "like ", "I", "Peaks.", "have ", "Craig ", "street ", "Stars.", "ferrohornblende ", "comes ", "I", "", "", "blue ", "Mica ", "hitchhike.", "middle ", "", "In ", "the ", "I ", "had ", "", "into ", "unwillingness ", "this ", "detached", "Ltd.", "the ", "to ", "I", "the ", "said ", "off ", "We ", "another ", "am ", "", "I", "I ", "weapon.", "hit ", "pirates.", "for ", "walking ", "stars.", "anime ", "Stewart ", "offers ", "the ", "gang ", "has ", "of ", "look ", "use ", "taken ", "top ", "in ", "", "obituary.", "John ", "administrative ", "hauling ", "into ", "He ", "we ", "Aliens ", "is.", "off ", "hand.", "everyone ", "", "The ", "bed.", "", "thinks ", "", "deposit ", "in ", "can ", "a ", "a ", "gold ", "that ", "Russian ", "out ", "an ", "", "in ", "clinical ", "me ", "", "plagioclase ", "through ", "he", "the ", "to ", "I ", "dressed ", "of ", "insists ", "approached ", "in ", "has ", "home.", "where ", "and ", "undeformed ", "do", "", "Ventura", "in ", "aquatic ", "", "", "is ", "", "I", "a ", "of ", "home ", "a ", "it", "people ", "am ", "later ", "", "of ", "suddenly ", "the ", "to ", "culture ", "Ventura ", "", "bottle ", "", "am ", "follow ", "", "Allen ", "", "a ", "cat_dream_mix.txt ", "potential ", "stock ", "", "find ", "", "Karen ", "", "and ", "the ", "better ", "wearing ", "who ", "Abe ", "crook ", "garden ", "abilities ", "-e ", "red ", "out ", "by ", "so ", "", "2 ", "", "can ", "abundant ", "", "where ", "stars.", "2 ", "laminae ", "Green ", "to ", "object ", "his ", "300 ", "be ", "brought ", "Yet ", "go ", "crystals ", "at ", "tree ", "am ", "able ", "drink ", "Rice", "Jesse ", "fuel ", "", "Aquaman ", "foreach ", "the ", "is ", "", "Ranma ", "me ", "Russian ", ".", "word ", "the ", "and ", "Skaergaard ", "was ", ".", "alien ", "less ", "on ", "alien ", "", "", "4 ", "repeatedly ", 
 ""];
      //@ sourceURL=pen.js
</script>-->
</div>
    
  </body>
</html>
 
