
<!DOCTYPE html>
<html style="background:url('../img/crypt.gif');">

  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>SWORD</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="stylesheets/bio.css">
    <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/webfonts.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="../skull32.gif">-->
        <script src="js/prefixfree.min-d.js"></script>
        <script src="js/stopExecutionOnTimeout-f"></script>
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src='../js/jquery.min.js'></script>
    <style type="text/css">
      body {
        background:url('./flow_runes/rnztu.png');
      }

      .fill-height-or-more {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
      }
        .fill-height-or-more > div {
        /* these are the flex items */
        flex: 1;
      }

      .fill-height-or-more > img {
    opacity: 0.4;
    width: 50%;
}
        .vertical-text p {
        transform: rotate(13deg);
        transform-origin: top right -77;
      }

      #message {
          background:url('../media/altered beast/Dragon_Shocking_Left.gif');
          background-size: contain;
          overflow:none;
          height: 100%;
          width:initial;
        }
    </style>
  </head>

  <body>
<section class="fill-height-or-more">
    <div id="container" style="background:url('../img/newjank/screentest.png'); opacity:.92;" class="downer">
    <img src="../img/design/tetrae.png" class="voiceprint">
        <div id="message" class="vertical-text mealpac blade">
        <span id="animate"></span>

        </div>
        <!--<div id="transmess" style="float:left;margin-left:10px;" class="vertical-text mealpac">
        <span id="animate"></span>-->

        </div>
    <img src="../img/design/grono.gif">
     <img src="../img/design/GIFs/city.gif">
    <!--<div>
        <img src="../img/design/tumblr_n4fb3qzizt1qd1gobo1_500.gif">
        </div>-->
    </div>
</section>
    <!--<div>
    <img src="../img/design/tetrae.png">
    </div>-->
      <script src="js/stopExecutionOnTimeout-f.js"></script>

    <script src='../js/jquery.min.js'></script>

        <script>
      (function () {
    var $animate, $container, $message, $paragraph, MESSAGES, animate, initialise, scramble;
    MESSAGES = [];
    MESSAGES.push({
        delay: 0,
        text: ''
    });
    MESSAGES.push({
    delay:12000,
    text: ''
});
    MESSAGES.push({
        delay:12000,
        text: 'Teen Scares Off Burglar With Samurai Sword'
    });
    MESSAGES.push({
        delay:12000,
        text: 'Karate Brown Belt Lunges At Burglar After PlayStation 3 With Sword'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'HIALEAH, Fla. -- A teenager with a brown belt in karate used a samurai sword to scare off a burglar who was after his PlayStation 3 video game console.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'Last Friday afternoon, Damian Fernandez and his 15-year-old sister, Deanne Fernandez, were home alone at their northwest Miami-Dade County home while their parents were at work when they heard knocking on the front door. Moments later, two men were prying the front door unlocked, prompting Deanne to hide in her closet.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: '"I was so scared," she said.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'As her brother slept in the next room, the burglars ransacked their parents\' room, taking some jewelry before moving on to what they were really after -- a PlayStation 3.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'According to a police report, one of the burglars kicked in Deanne\'s bedroom door. She said she could see his foot through the closet panels.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'The burglar found the empty PlayStation 3 box and ran out of the room, but Damian was waiting for him.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: '"Once I saw him take off running back, I jumped off my (bunk) bed and I grabbed my sword É and I just waited for him," he said.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: 'Damian said he lunged at him with his samurai sword, striking him in the chest.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
    MESSAGES.push({
        delay:12000,
        text: '"He freaked out," Damian said.'
    });
    MESSAGES.push({
        delay:12000,
        text: ''
    });
MESSAGES.push({
    delay:12000,
    text: 'The burglar ran out of the house with Damian chasing him down the road. When police arrived, a K-9 officer located the burglar hiding behind a neighbor\'s palm tree. The second burglar got away.'
});
MESSAGES.push({
    delay:12000,
    text: ''
});
MESSAGES.push({
    delay:12000,
    text: 'Javier Cotera, 21, was arrested and released early the next morning on bond.'
});
MESSAGES.push({
    delay:12000,
    text: ''
});
MESSAGES.push({
    delay:12000,
    text: 'Local 10 attempted to contact Cotera at his Hialeah home, but his family said he wasn\'t there and that they didn\'t know anything about it.'
});
MESSAGES.push({
    delay:12000,
    text: ''
});
MESSAGES.push({
    delay:12000,
    text: 'Damian and Deanne\'s father, Delio Fernandez, said he is concerned Cotera is out of jail.'
});
MESSAGES.push({
    delay:12000,
    text: ''
});
MESSAGES.push({
    delay:12000,
    text: '"If he would have had a gun, I could have lost one of my children," he said.'
});
MESSAGES.push({
    delay:12000,
    text: ''
});
MESSAGES.push({
    delay:12000,
    text: 'Cotera is scheduled to appear in court in two weeks to face three felony charges.'
});


    $container = $('#container');
    $message = $('#message');
    $animate = $('#animate');
    $paragraph = null;
    scramble = function (element, text, options) {
        var $element, addGlitch, character, defaults, ghostCharacter, ghostCharacters, ghostLength, ghostText, ghosts, glitchCharacter, glitchCharacters, glitchIndex, glitchLength, glitchProbability, glitchText, glitches, i, j, k, letter, object, order, output, parameters, ref, results, settings, shuffle, target, textCharacters, textLength, wrap;
        defaults = {
            probability: 0.2,
            glitches: '-|/\\',
            blank: '',
            duration: text.length * 40,
            ease: 'easeInOutQuad',
            delay: 0
        };
        $element = $(element);
        settings = $.extend(defaults, options);
        shuffle = function () {
            if (Math.random() < 0.5) {
                return 1;
            } else {
                return -1;
            }
        };
        wrap = function (text, classes) {
            return '<span class="' + classes + '">' + text + '</span>';
        };
        glitchText = settings.glitches;
        glitchCharacters = glitchText.split('');
        glitchLength = glitchCharacters.length;
        glitchProbability = settings.probability;
        glitches = function () {
            var j, len, results;
            results = [];
            for (j = 0, len = glitchCharacters.length; j < len; j++) {
                if (window.CP.shouldStopExecution(1)) {
                    break;
                }
                letter = glitchCharacters[j];
                results.push(wrap(letter, 'glitch'));
            }
            window.CP.exitedLoop(1);
            return results;
        }();
        ghostText = $element.text();
        ghostCharacters = ghostText.split('');
        ghostLength = ghostCharacters.length;
        ghosts = function () {
            var j, len, results;
            results = [];
            for (j = 0, len = ghostCharacters.length; j < len; j++) {
                if (window.CP.shouldStopExecution(2)) {
                    break;
                }
                letter = ghostCharacters[j];
                results.push(wrap(letter, 'ghost'));
            }
            window.CP.exitedLoop(2);
            return results;
        }();
        textCharacters = text.split('');
        textLength = textCharacters.length;
        order = function () {
            results = [];
            for (var j = 0; 0 <= textLength ? j < textLength : j > textLength; 0 <= textLength ? j++ : j--) {
                if (window.CP.shouldStopExecution(3)) {
                    break;
                }
                results.push(j);
            }
            window.CP.exitedLoop(3);
            return results;
        }.apply(this).sort(this.shuffle);
        output = [];
        for (i = k = 0, ref = textLength; 0 <= ref ? k < ref : k > ref; i = 0 <= ref ? ++k : --k) {
            if (window.CP.shouldStopExecution(4)) {
                break;
            }
            glitchIndex = Math.floor(Math.random() * (glitchLength - 1));
            glitchCharacter = glitches[glitchIndex];
            ghostCharacter = ghosts[i] || settings.blank;
            addGlitch = Math.random() < glitchProbability;
            character = addGlitch ? glitchCharacter : ghostCharacter;
            output.push(character);
        }
        window.CP.exitedLoop(4);
        object = { value: 0 };
        target = { value: 1 };
        parameters = {
            duration: settings.duration,
            ease: settings.ease,
            step: function () {
                var index, l, progress, ref1;
                progress = Math.floor(object.value * (textLength - 1));
                for (i = l = 0, ref1 = progress; 0 <= ref1 ? l <= ref1 : l >= ref1; i = 0 <= ref1 ? ++l : --l) {
                    if (window.CP.shouldStopExecution(5)) {
                        break;
                    }
                    index = order[i];
                    output[index] = textCharacters[index];
                }
                window.CP.exitedLoop(5);
                return $element.html(output.join(''));
            },
            complete: function () {
                return $element.html(text);
            }
        };
        return $(object).delay(settings.delay).animate(target, parameters);
    };
    animate = function () {
        var data, element, index, j, len, options;
        for (index = j = 0, len = MESSAGES.length; j < len; index = ++j) {
            if (window.CP.shouldStopExecution(6)) {
                break;
            }
            data = MESSAGES[index];
            element = $paragraph.get(index);
            element.innerText = '';
            options = { delay: data.delay };
            scramble(element, data.text, options);
        }
        window.CP.exitedLoop(6);
    };
    initialise = function () {
        var index, j, len, text;
        $animate.click(animate);
        for (index = j = 0, len = MESSAGES.length; j < len; index = ++j) {
            if (window.CP.shouldStopExecution(7)) {
                break;
            }
            text = MESSAGES[index];
            $message.append('<a href="../media/swordplay.txt"><p>');
        }
        window.CP.exitedLoop(7);
        $paragraph = $container.find('p');
        animate();
    };
    initialise();
}.call(this));
      //@ sourceURL=pen.js
    </script>


    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
  </body>
</html>
 

