
table.midi { font-size:80%; width: 100%; }
tr.midi {background-color:#EEEEEE;}
th.midi {padding-left: 5px; padding-right: 5px; }
td.midi {padding-left: 5px; padding-right: 5px; valign="top"; }
.menu {font-size: 80%; }
.top {font-size: 80%; }
.navileft {font-size: 80%; margin-left:10px; margin-right:10px; padding:5px;   background-color:#EEEEEE; border:none; }
.navitop {font-size: 80%; }
.signatur {font-size: 70%; }
.content {font-size:80%;}

/* Navigation */
a.navi:link {text-decoration:none; color:black; background-color:transparent}
a.navi:visited {text-decoration:none; color:black; background-color:transparent}
a.navi:hover {text-decoration:underline; color:#0000FF; background-color:transparent}
a.navi:active {text-decoration:underline; color:#900B09; background-color:transparent}
