/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 24, 2015 */



@font-face {
    font-family: 'a_song_for_jenniferregular';
    src: url('a_song_for_jennifer-webfont.eot');
    src: url('a_song_for_jennifer-webfont.eot?#iefix') format('embedded-opentype'),
         url('a_song_for_jennifer-webfont.woff2') format('woff2'),
         url('a_song_for_jennifer-webfont.woff') format('woff'),
         url('a_song_for_jennifer-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abandonregular';
    src: url('abandon_2-webfont.eot');
    src: url('abandon_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('abandon_2-webfont.woff2') format('woff2'),
         url('abandon_2-webfont.woff') format('woff'),
         url('abandon_2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anti_everythingregular';
    src: url('anti-everything-webfont.eot');
    src: url('anti-everything-webfont.eot?#iefix') format('embedded-opentype'),
         url('anti-everything-webfont.woff2') format('woff2'),
         url('anti-everything-webfont.woff') format('woff'),
         url('anti-everything-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'anotherregular';
    src: url('another-webfont.eot');
    src: url('another-webfont.eot?#iefix') format('embedded-opentype'),
         url('another-webfont.woff2') format('woff2'),
         url('another-webfont.woff') format('woff'),
         url('another-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dream_machineregular';
    src: url('dreammachine-webfont.eot');
    src: url('dreammachine-webfont.eot?#iefix') format('embedded-opentype'),
         url('dreammachine-webfont.woff2') format('woff2'),
         url('dreammachine-webfont.woff') format('woff'),
         url('dreammachine-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'grungeregular';
    src: url('grunge-webfont.eot');
    src: url('grunge-webfont.eot?#iefix') format('embedded-opentype'),
         url('grunge-webfont.woff2') format('woff2'),
         url('grunge-webfont.woff') format('woff'),
         url('grunge-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'octavian_mtregular';
    src: url('octavianmt-webfont.eot');
    src: url('octavianmt-webfont.eot?#iefix') format('embedded-opentype'),
         url('octavianmt-webfont.woff2') format('woff2'),
         url('octavianmt-webfont.woff') format('woff'),
         url('octavianmt-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'mixitregular';
    src: url('mixit-webfont.eot');
    src: url('mixit-webfont.eot?#iefix') format('embedded-opentype'),
         url('mixit-webfont.woff2') format('woff2'),
         url('mixit-webfont.woff') format('woff'),
         url('mixit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'questlok_shadowshadow';
    src: url('questlokshadow-webfont.eot');
    src: url('questlokshadow-webfont.eot?#iefix') format('embedded-opentype'),
         url('questlokshadow-webfont.woff2') format('woff2'),
         url('questlokshadow-webfont.woff') format('woff'),
         url('questlokshadow-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scrawlmedium';
    src: url('scrawl-webfont.eot');
    src: url('scrawl-webfont.eot?#iefix') format('embedded-opentype'),
         url('scrawl-webfont.woff2') format('woff2'),
         url('scrawl-webfont.woff') format('woff'),
         url('scrawl-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'splurgemedium';
    src: url('splurge-webfont.eot');
    src: url('splurge-webfont.eot?#iefix') format('embedded-opentype'),
         url('splurge-webfont.woff2') format('woff2'),
         url('splurge-webfont.woff') format('woff'),
         url('splurge-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'threadneedleregular';
    src: url('threadneedle-regular-webfont.eot');
    src: url('threadneedle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('threadneedle-regular-webfont.woff2') format('woff2'),
         url('threadneedle-regular-webfont.woff') format('woff'),
         url('threadneedle-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'tommys_first_alphabetregular';
    src: url('tommys-webfont.eot');
    src: url('tommys-webfont.eot?#iefix') format('embedded-opentype'),
         url('tommys-webfont.woff2') format('woff2'),
         url('tommys-webfont.woff') format('woff'),
         url('tommys-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tooth31medium';
    src: url('tooth31-medium-webfont.eot');
    src: url('tooth31-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('tooth31-medium-webfont.woff2') format('woff2'),
         url('tooth31-medium-webfont.woff') format('woff'),
         url('tooth31-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vtks_money_2regular';
    src: url('vtks_money2_3-webfont.eot');
    src: url('vtks_money2_3-webfont.eot?#iefix') format('embedded-opentype'),
         url('vtks_money2_3-webfont.woff2') format('woff2'),
         url('vtks_money2_3-webfont.woff') format('woff'),
         url('vtks_money2_3-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

