<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/webfonts.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="skull32.gif">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
<title>Discography (with pictures)</title>
<style type="text/css"></style></head>

<body text="#FFFFFF" bgcolor="#000000" link="#FF0000" vlink="#C0C0C0" background="./Discography (with pictures)_files/outspace.gif">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->

<center><a href="./ke_index.html"><img src="img/Motherlode/Misc/9.png" alt="Welcome!"></a><br><h3>Discograpy (with pictures)</h3><br><hr>
<img class="banner" src="img/KE.png" height="140" width="140"/>
<br></center>
<!--Please click on an album shot below to get the info on that album and listen to MIDI selections.<br>--><hr><br>
<center>
<a target="_blank" href="./img/newjank/ankhoragestudio.jpg"><img src="./img/disc/hardasfuck.gif" alt="Caress of Steel" height="140" width="140"><br>HARD AS FUCK (1990)  [Kranial]<br></a>
 * World Is A Fuck <br>
 * I am trash man <br>
 * 410,757,864,530 DEAD COPS <br>
 <hr><br>

</a><a target="_blank" href="./img/newjank/micky.jpg"><img src="./img/disc/doggie.png" alt="A Farewell to Kings" height="140" width="140"><br>DOG  [Kranial]<br></a>
 * Dog <br>
 * Other Antagonist <br>
 * Horrorfactor <br>
 * Xiticix Queen <br>
<hr><br>

</a><a target="_blank" href="./img/newjank/sinkatstudio.jpg"><img src="./img/disc/fuckedupbed.png" alt="Moving Pictures" height="140" width="140"><br>
FUCKED UP BED (1993)  [Skeletal]<br></a>
 * Only Half Of Us Are Humans <br>
 * Poison Caused Nausea <br>
 * Fucked Up Bed <br>
 * I’m Damaged <br>
 * Hold You By Your Pretty Hair <br>
 * Insectlike Humanoid <br>
 * Monster Is Evil <br>
 * Hunt In Small Packs</br>
<hr><br>
<a target="_blank" href="./img/newjank/plasmaxeinventory.jpg"><img src="./img/disc/businessman.png" alt="Grace Under Pressure" height="140" width="140"><br>NO REASON TO (LIVE) (1994)  [Skeletal] -- Malkon leaves the band because he's playing too fast and too many notes (extreme carpal tunnel)<br></a>
 * Dog <br>
 * I’m Damaged <br>
 * Only Half of Us Are Humans <br>
 * Fucked Up Bed <br>
 * Breath Without Air <br>
 * Repulsed <br>
 * Xiticix Queen <br>
 * Hunt In Small Packs</br>
<hr><br>

 <a target="_blank" href="./img/newjank/malkinsproblem.jpg"><img src="./img/disc/slimeman.jpg" alt="A Show of Hands" height="140" width="140"><br>SLIME MAN (1995)  [Whoresnest] -- sans Malkon, dude from Head Decapitators -HEAD ON-
<br></a>
 * Metamorphosis Of Self Into Insect <br>
 * Symbols Of Goodness And Purity Invoke Fear <br>
 * Wood <br>
 * 18ft Tall <br>
 * Some Stabbing Kills <br>
 * Familiarize Yourself With Being Cold <br>
 * Blak Market <br>
 * The Scrambler <br>
 * November Rain (written by Axl Rose) <br>
 * Slime Man</br>
<hr><br>

<a target="_blank" href="./img/newjank/idontfit.jpg"><img src="./img/disc/grey.jpg" alt="Roll the Bones" height="140" width="140"><br>
KARTRIDGE GREY b-sides (1995)  [Whoresnest]
<br></a>
 * Bacterial MacroDynasty <br>
 * Porphyria <br>
 * hiding in vents <br>
 * CompuDrugDispenser <br>
 * Cold Seepage <br>
 * Proteus <br>
 * allographs <br>
 * duplication of effort <br>
 * Orixá <br>
 * Experiments in the Revival of Organisms <br>
 * cucurbits <br>
 * Mamzmorra del Suspension <br>
 * Roko’s basilisk <br>
 * Anus <br>
 * ruination <br>
 * The Ice Castle of Krannalith <br>
 * Ruins2Ruins <br>
 * fucked up faces <br>
 * the gremlins behaved <br>
 * gambling in our blood</br>
<hr><br>

<a target="_blank" href="./img/newjank/headdecapitators.png"><img src="./img/disc/tcre.gif" alt="Retrospective 1" height="140" width="140"><br>
Leonard Crakvicks (Flow Kranium Solo) - Business Man / Terminator Creator and Breakslime (about Krank) 12" [LARRY'S WORLD]
<br></a>
<hr><br>

<a target="_blank" href="./img/newjank/blade.jpg"><img src="./img/disc/confrontation.png" alt="Caress of Steel" height="140" width="140"><br>KONFRONTATION (1996)  [LARRY'S WORLD] -- Malkon returns. "Insanitizer" is a huge single. "Always kill in pairs of two. Nothing left for me to do. One for me, one for you." Two weeks later HEAD ON has a psychotic break and kills 2 people at the Mall in front of Cindy's Donuts and Garden Display. One of his victims is Paco, the other is unidentified. HEAD ON gives "I Deserve" speech at his arraignment. 
<br></a>
 * We Don’t Agree <br>
 * Refridgeration Chamber <br>
 * Cost of Smoke <br>
 * Insanitizer <br>
 * To Build A Fire <br>
 * respectfully decline <br>
 * Injury Forms (additional hand and arm) <br>
 * You’re A Typical Slave-Borg <br>
 * Konfrontation <br>
 * Anasthesia</br>
<hr><br>

<a target="_blank" href="./img/newjank/anastasiasnote.jpg"><img src="./img/disc/trollruins.jpg" alt="A Farewell to Kings" height="140" width="140"><br>TROLL THE RUINS (1997)  [LARRY'S WORLD] Includes the single "Unidentified"
<br></a>
 * Unidentified <br>
 * There Is No Man, There Is No House <br>
 * fractals in the limousine <br>
 * Stranger <br>
 * Limitations And Penalties <br>
 * patronyms <br>
 * If It Is <br>
 * King Dumb <br>
 * Absorber <br>
 * Garden Display Murders <br>
 * you’re like a disease</p>
<hr><br>

<a target="_blank" href="./img/newjank/keith.jpg"><img src="./img/disc/bioconfused.png" alt="Moving Pictures" height="140" width="140"><br>
BIOCONFUSED (1998)  [LARRY'S WORLD]
<br></a>
 * Bleeder Entries <br>
 * Bioconfused <br>
 * Expose The Freak <br>
 * Zodiac <br>
 * Trapped In Ice <br>
 * glob linking duct <br>
 * mutatis mutandi <br>
 * I Can Wait <br>
 * Inhuman Father (Written by Malkon Flex) <br>
 * 4224 (Frozen Klone)</p>
<hr><br>

<a target="_blank" href="./media/zrea.txt"><img src="./img/disc/fridgehead.png" alt="Grace Under Pressure" height="140" width="140"><br>FRIDGEHEAD (Previously Unreleased) (1999) [LARRY'S WORLD] -- Malkon crashes his motorcycle...
<br></a>
 * I’m An Actor <br>
 * Offal <br>
 * Lizzard <br>
 * Kieth <br>
 * Oozing <br>
 * Horrible Way To Die <br>
 * Oracle <br>
 * Garbins Vomit Pool <br>
 * Meat For The Dog <br>
 * Infant Network <br>
 * I’m Absolved</p>
<hr><br>

<a target="_blank" href="https://soundcloud.com/konfrontationrecords"><img src="./img/disc/platitude0000.jpg" alt="reborn" height="140" width="140"><br>PLATITUDES (2015) [KONFRONTATION]
<br></a>
 * Looking Glass <br>
 * Apparitions </p>
<hr><br>

<br><hr><br><center><a target="_blank" href="ke_ripflow/erotik.html"><img src="./Discography (with pictures)_files/bbuttn.gif" alt="Back"><br><br>
</a>
<br><hr><br>
<!-- BEGIN LINKEXCHANGE CODE --> 
<table border="0" cellspacing="0" cellpadding="1" bgcolor="#0000FF"><tbody><tr><td> 
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td> 
<a href="https://www.youtube.com/watch?v=_l-aG8r5i9U" target="_blank"><img width="468" height="60" border="0" src="http://banner.linkexchange.com/1/X466306/free.png"></a></td>
</tr><tr><td><a href="http://banner.linkexchange.com/1/X466306/clickbar" target="_top"><img width="468" height="16" border="0" ismap="" alt="" lowsrc="http://banner.linkexchange.com/blankbar.gif" src="http://banner.linkexchange.com/1/X466306/showbar?free"></a></td>
</tr></tbody></table></td></tr></tbody></table>  
<!-- END LINKEXCHANGE CODE -->

<br><hr><br>
<!-------www.bannerswap.com-------->
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td><a target="_blank" href="https://web.archive.org/web/20100704120006/http://www.e-text.org/text/Bierce%20Ambrose%20%20-%20The%20Devils%20Dictionary.txt" target="_top">
<img src="./Discography (with pictures)_files/smbswap.gif" border="1" width="50" height="50"></a></td>
<td><a target="_blank" href="http://www.bannerswap.com/gosite.asp" target="_top">
<img src="http://www.bannerswap.com/images/prd/banner.asp?src=33384&ad=1" border="1" width="400" height="50" alt="www.bannerswap.com"></a></td></tr>
<tr><td colspan="2"><center><font size="-2" face="Arial">Proud Member of
<a target="_blank" href="http://asecular.com/musings/">Dormant</a></font></center>
</td></tr></tbody></table>
</center>
<!-------------End Code---------------><br><hr><br>
<!-- BEGIN MUSIC HYPERBANNER CODE -->
 <center>
 <br><a target="_blank" href="http://www.2112.net/powerwindows/transcripts/19920600bassplayer.htm" target="_top">
 <font size="2">Member of Music HyperBanner</font></a>
 <br></center>
 <!-- END MUSIC HYPERBANNER CODE --><hr></center></center></body></html>