<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>The Temple</title>
<span installed="true" id="WebReader"></span>
<link rel="stylesheet" href="css/webfonts.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/midi.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="skull32.gif">
</head>

<body link="#FF0000" background="temple/outspace.gif" bgcolor="#000000" text="#FFFFFF" vlink="#C0C0C0">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->

<center><a href="./ke_index.html"><img src="temple/tos.gif" alt="Welcome!"></a><br><h3></h3><br><hr><br></center><xmlns:texthelpns rwthpgen="1">
<audio controls="controls" class="smtab">
  <!--source src="horse.ogg" type="audio/ogg"-->
  <source src="./media/holdyoubyyourprettyhair.mp3" type="audio/mpeg">
Your browser does not support the audio element.
  </audio>
  <audio controls="controls" class="smtab">
  <!--source src="horse.ogg" type="audio/ogg"-->
  <source src="./media/410757864530-DEADCOPS.mp3" type="audio/mpeg">
Your browser does not support the audio element.
  </audio>
<hr><br>

<center><br><h3 id="kelogo"><b><xmlns:texthelpns rwthpgen="1"></xmlns:texthelpns><xmlns:texthelpns rwthpgen="1"></xmlns:texthelpns>
</b>KAOSS EDGE</h3>
</center><br><hr>
<table cellpadding="5" width="100%" cellspacing="0"><tbody><tr><td></td><td><div align="center"><img src="img/design/bloodani.gif" width="532" height="24" border="0" alt="Classical plasmaxe Midi Page"></div><br>
</td></tr><tr><td valign="top" align="left" nowrap="" width="140"><div class="navileft"><br><a target="_blank" href="" class="
   navi
   " title="MIDI Files"><strong>MIDI Files</strong></a><br>
      <br>

<br><a target="_blank" href="https://www.youtube.com/watch?v=AAxm60KLhmk" class="
   navi
   " title="Audio formats"><strong>Audio formats</strong></a><br>
<br><a target="_blank" href="https://www.youtube.com/watch?v=dN6l-xvAiCo" class="
   navi
   " title="About"><strong>About</strong></a><br><br></div><br><div style="text-align: center"><form method="post" action="img/roachskin/sevs.jpg" onsubmit="searchword()"><input type="text" name="Terms" size="10" value=""><br><input type="submit" value="img/roachskin/sevs.jpg" name="Submit" id="frm1_submit"></form></div></td><td valign="top"><a name="kranium"></a><p>
  <span class="grift">The standard format is MIDI Format 1, in which each channel has its own track. In format 0  all channels are integrated in one track, this is necessary for some keyboards. This page in addition contains audio formats, scores or videos with visualisation of the scores during playing the music, if available. </span></p>
<h2 class="grift">

</h2>
<table class="midi"><tbody><tr class="midi"><th class="midi" align="left">Part</th>
<th class="midi" align="left">Tempo</th>
<th class="midi" align="left">Duration</th>
<th class="midi" align="left">Date</th>
<th class="midi" align="left">Size</th>
<th class="midi" align="left">MIDI<br>Format 0</th>
<th class="midi" align="left">MP3</th>
<th class="midi" align="left">OGG</th>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/17 7-SPEEK.mid">17 7-SPEEK</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">3:59</td>
<td class="midi" nowrap="">α&ldquo;«∏å‰«µ∑</td>
<td class="midi" nowrap="">23 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=1212286d92238fe8e1ddc76f0f489741&file=alb_se2.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se2.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/End Theme.mid">End</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">‰®∑∆∞‘</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/Material  Real.mid">material real</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">∞ ß£ç±æ</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/DUNE.mid">DUNE</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">5:04</td>
<td class="midi" nowrap="">‰• ™γ≥¢÷</td>
<td class="midi" nowrap="">28 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=3e6f5d05bca8f66b80d48926475bfdf8&file=alb_se5.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se5.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/OG.mid">OG</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">2:35</td>
<td class="midi" nowrap="">δ‰“≤˚™¡µæ$<a style="text-decoration:none; color:#fff;" href="./media/MIDI/Theme  Seven.mid">¡æß¢∏√†÷&ldquo;</a></td>
<td class="midi" nowrap="">23 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=895fb3014e71c150b3eed6fe9924b2a9&file=alb_se7.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se7.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/rif.mid">rif</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">…ƒæœææ√</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/Not Ethiopia - solo excerpt.mid">Not Eth</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">ƒßœ€»ß</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/OneOfAKind_Part_One.mid">Pt1</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">δ‰“≤˚™¡µæ$</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/The415BE.mid">The415BE</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">‘©µ∞≤ ¡∏‘£‘$“</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/USSR.mid">USSR</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">π≠≠¿†</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/cor ds.mid">cor ds</a></td>
<td class="midi">Allegretto, ma non troppo</td>
<td class="midi" nowrap="">3:40</td>
<td class="midi" nowrap="">ß†≤δγ γ</td>
<td class="midi" nowrap="">23 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5761e9d11d56e021952aca4069d106ba&file=alb_se4.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se4.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/HMachisoloexcpt.mid">HMachisolo</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">¥≤Ω‘‘α∑Ω≤δø</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/FRK.mid">FRK</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">4:02</td>
<td class="midi" nowrap="">∏€æ≠∆≥αµ$</td>
<td class="midi" nowrap="">32 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=dceedcc9894cd2f6fab021f81aa50556&file=alb_se6.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se6.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/Metal Fatigue (solo).mid">fatigue</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">˚∑œø</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/Fred.mid">Fred</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">δ$…÷¢€</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/chap.mid">chap</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">4:11</td>
<td class="midi" nowrap="">•√µœ˚∂≥</td>
<td class="midi" nowrap="">29 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=daa59ad10471380e266b8fc7f0767b63&file=alb_se3.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se3.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="./media/MIDI/Beef Cherokee (solo).mid">cher</a></td>
<td class="midi">Allegro</td>
<td class="midi" nowrap="">4:30</td>
<td class="midi" nowrap="">œ∏©≈γ£</td>
<td class="midi" nowrap="">25 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=5f729e26c45763346db025dfd62df979&file=alb_se8.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se8.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
<tr class="midi"><td class="midi"><a target="_blank" href="media/MIDI/5 5-Zebra2.mid">5 5-Zebra2</a></td>
<td class="midi">Allegretto</td>
<td class="midi" nowrap="">4:01</td>
<td class="midi" nowrap="">¿œøƒ &ldquo;«&ldquo;∆≠</td>
<td class="midi" nowrap="">19 KB</td>
<td class="midi"><a class="navi" href="">♫</a></td>
<td class="midi">
<a target="_blank" href="http://www.plasmaxe-midi.de/mp3_link.php?id=03a18f3d2442313186de673fa09374a3&file=alb_se1.mp3">
<img alt="MP3" style="border-width:0" src=".Loudspeaker.png">
</a></td>
<td class="midi"><a target="_blank" href="http://www.plasmaxe-midi.de/ogg/kranium/alb_se1.ogg"><img alt="OGG" style="border-width:0" src=".Loudspeaker.png"></a></td>
</tr>
</tbody></table><p><a target="_blank" href="http://seas3.elte.hu/coursematerial/RuttkayVeronika/Kristeva_-_powers_of_horror.pdf">TAKE THE FUCKING BATE EAT WHAT YOUR GIVEN FROZEN IS MY STATE PREVENTS ME FROM LIVING!!!</a><br>
</p>
<br>
<a rel="license" href="https://www.youtube.com/watch?v=Zj7x6QtIceQ"><img alt="Creative Commons License" style="border-width:0" src=".88x31.png"></a>
<br>
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/de/"/>
</Work>
</rdf:RDF>
-->
<br><br></td></tr></tbody></table>

<br>
<!--Begin Webring Fragment 2-->
<!--End Webring Fragment 2--><br><br><font size="3"><br><hr><br>



<center><a target="_blank" href="http://www.2112.net/syrinx/about.htm"><img src="temple/abuttn.gif" alt="about this site...">
</a><a target="_blank" href=""><img src="temple/mbuttn.gif" alt="Send some mail!">
</a><a target="_blank" href=""><img src="temple/sbuttn.gif" alt="Sign my guestbook!">
</a><a target="_blank" href=""><img src="temple/vbuttn.gif" alt="View my guestbook!">
</a><a target="_blank" href="ke_index.html"><img src="temple/ibuttn.gif" alt="Back to the index"></a><br>
<a target="_blank" href="http://www.2112.net/syrinx/funstuff.htm"><img src="temple/icn1.gif" alt="Funstuff!"></a><img src="temple/icn2.gif" alt="Temple of Syrinx Rush Page"><a target="_blank" href="http://ofeuillerat.free.fr/transcriptions.html"><img src="temple/icn3.gif" alt="MIDI Page"></a><a target="_blank" href=""><img src="temple/icn4.gif" alt="The Simpsons Page"></a><a target="_blank" href="http://www.2112.net/syrinx/news.htm"><img src="temple/icn5.gif" alt="News"></a><a target="_blank" href=""><img src="temple/icn6.gif" alt="The Midnight Star BBS Page"></a><a target="_blank" href="compusa.org"><img src="temple/icn7.gif" alt="links"><br>
</a><a target="_blank" href="">
  <img src="temple/counter.html" ismap="ismap"> </a><br><hr><br>
<!-- BEGIN LINKEXCHANGE CODE --> 
<table bgcolor="#0000FF" border="0" cellpadding="1" cellspacing="0"><tbody><tr><td> 
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td> 
<a target="_blank" href="" target="_top"><img class="acxzlpersmuzsherbuvv" ismap="ismap" alt="" lowsrc="" src="temple/outspace.gif" height="131" border="0" width="288"></a></td>
</tr><tr><td><a target="_blank" href="https://www.youtube.com/watch?v=rSVVyjv6Xb8" target="_top"><img class="acxzlpersmuzsherbuvv" ismap="ismap" alt="" lowsrc="http://banner.linkexchange.com/blankbar.gif" src="img/alternativerealities.jpg" height="320" border="0" width="262"></a></td>
</tr></tbody></table></td></tr></tbody></table>  
<!-- END LINKEXCHANGE CODE -->

<br><hr><br>
<!-------www.bannerswap.com-------->
<center>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a target="_blank" href="http://www.bannerswap.com/" target="_top">
<img src="temple/smbswap.html" height="50" border="1" width="50"></a></td>
<td><a target="_blank" href="https://www.youtube.com/watch?v=lqRjEtEVOoU
" target="_top">
<img class="acxzlpersmuzsherbuvv" src="img/disc/garboitself.png" alt="www.bannerswap.com" height="71" border="1" width=""></a></td></tr>
<tr><td colspan="2"><center><font face="Arial" size="-2"><xmlns:texthelpns rwthpgen="1">Proud Member of
</xmlns:texthelpns><a target="_blank" href="http://www.bannerswap.com/">BannerSwap</a></font></center>
</td></tr></tbody></table>
</center>
<!-------------End Code---------------><br><hr><br>
<!-- BEGIN MUSIC HYPERBANNER CODE -->
 <center>
 <br><a target="_blank" href="http://www.jonathanrosenbaum.net/wp-content/uploads/2009/07/manueldelanda2007.jpg
" target="_top">
 <font size="2">Member of Music HyperBanner</font></a>
 <br></center>
 <!-- END MUSIC HYPERBANNER CODE --><hr></center></font><span id="textHelp"><span version="0.0.1.0" path="resource://68f7746d-e5ad-4398-889a-75f0a6ceb7c3-at-texthelp-dot-com/webreader/data/" id="WebReader"><link title="rwstyles" type="text/css" rel="stylesheet" href="temple/styles.css"><span id="thScripts"></span></span></span><div style="left: 1196px; top: 6.59px; visibility: visible; display: inline;" visibility="hidden" rwthcomp="1" id="rwDrag"><div visibility="hidden" rwthcomp="1" id="rwDrag"></div></div></body></html>