<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RIP Flow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="ke_ripflow/apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/webfonts.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="./skull32.gif">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src='js/jquery.min.js'></script>
    </head>
    
    
    
        <style>
      html,
body {
  margin: 0 auto;
  height: 100%;
}

pre {
  padding: 0;
  margin: 0;
}

.load {
  margin: 0 auto;
  min-height: 100%;
  width: 100%;
  background: black;
}

.term {
  font-family: monospace;
  color: #fff;
  opacity: 0.8;
  font-size: 2em;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 10px;
  padding-left: 20px;
  text-align: left;
}

.term:after {
  content: "_";
  opacity: 1;
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#deletesuccess {
    display:none;
}
    </style>

    
    
    
  </head>

<body id="hellzone">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->


<div id="faces" class="">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td align="center" valign="top" bgcolor="#C0C0C0">
  <table width="107" border="1" cellpadding="0" cellspacing="2" style="margin-top:6px"><tbody><tr><td align="center" bgcolor="#000080"><img src="img/chico.png" width="99" height="" border="0"></td></tr><tr><td><a target="_blank" href="#rio" hidefocus="true"><img src="" width="99" height="" border="0"></a><br><a target="_blank" href="#riointroduction/" hidefocus="true"><img src="" width="99" height="" border="0"></a><br><a target="_blank" href="#riowhatsnew/" hidefocus="true"><img src="img/deadface.png" width="99" height="" border="0"></a><br><a target="_blank" href="#riosubscribe/" hidefocus="true"><img src="img/design/burn.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#rioindex/" hidefocus="true"><img src="" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="Rio's Attic - Timeline of a Phoenix_files/1.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#riobefore/" hidefocus="true"><img src="" width="99" height="" border="0"></a><br>
          <br>
          <br>
          <br>
          <br>
          <br><a target="_blank" href="#riomusic/" hidefocus="true"><img src="img/Motherlode/Misc/Slime Textures/Cloudy Cum.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="Rio's Attic - Timeline of a Phoenix_files/2.gif" width="99" height=""></td></tr><tr><td><br><a target="_blank" href="#riofilmography/" hidefocus="true"><img src="img/young lizzard.png" alt="lizzard" width="99" height="" border="0"></a><br><a target="_blank" href="#riosounds/" hidefocus="true"><img src="img/Motherlode/Misc/21fa8a7a79b5231d5d9c8733c6f85dc6.jpg" width="99" height="119" border="0"></a><br><a target="_blank" href="#rioprofiles/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/2-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="Rio's Attic - Timeline of a Phoenix_files/3.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#rioportraits/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/3-0.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riofiction/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/3-1.gif" width="99" height="" border="0"></a><br><a target="_blank" href="./img/remembered.jpg" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/3-2.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#rioletters/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/3-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="Rio's Attic - Timeline of a Phoenix_files/4.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#riobookshelf/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/4-0.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riodigital/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/4-1.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riodownloads/" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/4-2.gif" width="99" height="" border="0"></a><br><a target="_blank" href="./img/acquiring.png" hidefocus="true"><img src="Rio's Attic - Timeline of a Phoenix_files/4-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#riophraseology/" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-0.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riomelodies/" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-1.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#rioechoes/" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-2.gif" width="99" height="" border="0"></a><br><a target="_blank" href="./img/world.jpg" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-3.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riofor/" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-4.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#riolinks/" hidefocus="true"><img src="ke_ripflow/Rio's Attic - Timeline of a Phoenix_files/5b-5.gif" width="99" height="" border="0"></a></td></tr></tbody></table>

  </td><td background="ke_ripflow/Rio's Attic - Quoting Phoenix_files/vertical-shadow.gif"><img src="ke_ripflow/Rio's Attic - Quoting Phoenix_files/dot-clear.gif" width="8" height="1"></td>

  <td class="smtab" width="100%" valign="top"><center>

  <table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="smtab" colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" style=""><tbody><tr><td class="smtab" width="" height="">
 <div style="text-align:center;"><h2 id="kelogo2">KAOSS EDGE</h2></div></td></tr></tbody></table></td></tr><tr><td class="smtab" align="center"><table border="0" cellpadding="0" cellspacing="0">

  <tbody id="kenav"><tr><td class="smtab" align="center" class="hn" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a href="./ke_lineup.html" id="nav_ha1">LINEUP</a></td><td class="smtab" width="4"></td><td class="smtab" align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a href="./ke_kronos.html" id="nav_ha1">KRONOLOGY</a></td><td class="smtab" width="4"></td><td class="smtab" align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_discog.html">DISKOGRAFY</a></td><td class="smtab" width="4"></td><td class="smtab" align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_hyperhall.html" id="nav_ha1">HYPERHALL</a></td><td class="smtab" width="4"></td><td class="smtab" width="4"></td><td class="smtab" align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_subscribe.html" id="nav_ha1">EMAIL</a></td></tbody></table></td><!--<td align="right"><embed src="media/boyceketrax/looking glass.mp3" controls="smallconsole" autostart="true" height="15" width="145"><br><a hidefocus="true" href="#"><img width="23" height="15" border="0" hspace="2" src="ke_ripflow/img/Motherlode/Fang/011.jpg" alt="En Français"></a></td>--></tr></tbody></table></center>
    <audio controls="controls" class="smtab">
  <!--source src="horse.ogg" type="audio/ogg"-->
  <source src="./media/boyceketrax/Kaoss Edge - Looking Glass.mp3" type="audio/mpeg">
Your browser does not support the audio element.
  </audio>
  <div style="width:100%" class="smtab">
  <h3>"<cite>
  Can Skeletal feel pain?<br>

  In movies, we always see record labels rising from the ground, and I was just wondering if they feel pain. I know they're cybermetal, but do they still have nerves inside their bones?</cite>"</h3>
  <snap style="font-weight:600;">- Flow Kranium RIP</snap>
  </center>
  <p></p>
  </div>
  <br clear="all">

  <p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/chainpasta.jpg"><img src="ke_ripflow/flow_runes2/g.gif" width="" height="125" border="0" alt="Good Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-phoenix.org/quoting/good/">Good Flow</a></h4>-->
  </td>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/kryocake.jpg"><img src="ke_ripflow/flow_runes2/n.gif" width="" height="125" border="0" alt="Confused Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-phoenix.org/quoting/confused/">Confused Flow</a></h4>-->
  </td>
  </tr>
  </tbody></table>
  </p>

  <p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/fallingoutwithiodione.jpg"><img src="ke_ripflow/flow_runes2/o.gif" width="90" height="" border="0" alt="Angry Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-Flow.org/quoting/angry/">Angry Flow</a></h4>-->
  </td>
  <td class="smtab" align="CENTER">
  <img src="img/Motherlode/Misc/IMG_3060.JPG" width="80%" height="">
  </td>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/relaxing.jpg"><img src="ke_ripflow/flow_runes2/i.gif" width="90" height="125" border="0" alt="Working Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-Flow.org/quoting/working/">Working Flow</a></h4>-->
  </td>
  </tr>
  </tbody></table>
  </p>

  <p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/fire.jpg"><img src="ke_ripflow/flow_runes2/d.gif" width="" height="125" border="0" alt="Bad Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-Flow.org/quoting/bad/">Bad Flow</a></h4>-->
  </td>
  <td class="smtab" align="CENTER">
  <a target="_blank" href="./img/newjank/studio.jpg"><img src="ke_ripflow/flow_runes2/l.gif" width="" height="125" border="0" alt="Loving Flow"></a>
  <!--<h4><a target="_blank" href="http://www.river-Flow.org/quoting/loving/">Loving Flow</a></h4>-->
  </td>
  </tr>
  </tbody></table>
  </p><table width="100%"><tbody><tr><td class="smtab" style="padding-top:3px;" valign="top"></td><td class="smtab" align="center" valign="top">
      

  </td><td class="smtab" align="right" style="padding-top:3px;" valign="top"><a class="as" target="_top" href="http://www.river-phoenix.org/"><span style="width:20px; heigh:5px;">.</span>
                         
                      </a></td></tr></tbody></table></span></td></tr></tbody></table>
</div>


    <script src='js/jquery.min.js'></script>


  </body>
</html>