<!doctype html>
<html class="no-js" lang="en" style="font-size:.5em;">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kronos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/rio_main.css">
        <link rel="stylesheet" href="css/webfonts.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="skull32.gif">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body id="kronos">
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->
misshapen brain of kronos
        <div style="background:url('./img/design/levela.gif');">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" bgcolor="#C0C0C0"><table width="107" border="1" cellpadding="0" cellspacing="2" style="margin-top:6px"><tbody><tr><td align="center" bgcolor="#000080"><img src="./img/chico.png" width="99" height="" border="0"></td></tr><tr><td><a target="_blank" href="#rio" hidefocus="true"><img src="./img/bonezone.png" width="99" height="" border="0"></a><br><a target="_blank" href="http://www.loshadka.org/wiki/pmwiki.php?n=Main.ERICMACK" hidefocus="true"><img src="./img/asshole.png" width="99" height="" border="0"></a><br><a target="_blank" href="http://www.loshadka.org/wiki/pmwiki.php?n=Main.ERICMACK" hidefocus="true"><img src="./img/deadface.png" width="99" height="" border="0"></a><br><a target="_blank" href="#riosubscribe/" hidefocus="true"><img src="./img/design/burn.gif" width="99" height="" border="0"></a><br><a target="_blank" href="http://www.opuszczone.com/index_en.php?s=home_en" hidefocus="true"><img src="./img/unid.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="./rio/1.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#riobefore/" hidefocus="true"><img src="./img/rider.gif" width="99" height="" border="0"></a><br><a target="_blank" href="./img/Motherlode/Fang/027.jpg" hidefocus="true"><img src="./img/Motherlode/Fang/027.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="http://www.terboted.com/jpg/" hidefocus="true"><img src="./img/Motherlode/Fang/046.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riovalues/" hidefocus="true"><img src="./img/Motherlode/Fang/017.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riofriends/" hidefocus="true"><img src="./img/Motherlode/Fang/018.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#rioquoting/" hidefocus="true"><img src="./img/Motherlode/Misc/alien_semiotic_standard_icons_by_scotch_and_soda-d351v1c.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riomusic/" hidefocus="true"><img src="./img/Motherlode/Misc/Slime Textures/Cloudy Cum.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><a target="_blank" href="ke_ripflow/sword.html" hidefocus="true"><img src="img/roachskin/gigerbrown.jpg" width="99" height="" border="0"></a></td></tr><tr><td><a target="_blank" href="#riotv/" hidefocus="true"><img src="./img/Motherlode/Misc/Jim_Warren_Martin_Sheen.jpg" width="99" height="122" border="0"></a><br><a target="_blank" href="#riofilmography/" hidefocus="true"><img src="img/young lizzard.png" alt="lizzard" width="99" height="" border="0"></a><br><a target="_blank" href="#riosounds/" hidefocus="true"><img src="img/Motherlode/Misc/21fa8a7a79b5231d5d9c8733c6f85dc6.jpg" width="99" height="119" border="0"></a><br><a target="_blank" href="#rioprofiles/" hidefocus="true"><img src="./rio/2-3.gif" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor=""><img src="./img/chico.gif" width="99" height=""></td></tr><tr><td><a target="_blank" href="#rioportraits/" hidefocus="true"><img src="./img/66.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riofiction/" hidefocus="true"><img src="./rio/3-1.gif" width="99" height="" border="0"></a><br><a target="_blank" href="#rioremembered/" hidefocus="true"><img src="./img/67.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#rioletters/" hidefocus="true"><img src="./img/68.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor="#000080"><img src="./img/69.jpg" width="99" height=""></td></tr><tr><td><a target="_blank" href="#riobookshelf/" hidefocus="true"><img src="./img/70.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riodigital/" hidefocus="true"><img src="./img/71.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#riodownloads/" hidefocus="true"><img src="./img/72.gif" width="99" height="" border="0"></a><br><a target="_blank" href="https://www.youtube.com/watch?v=EKMoZ8kBYvQ" hidefocus="true"><img src="./img/73.jpg" width="99" height="" border="0"></a></td></tr><tr><td align="center" bgcolor=""><img src="./img/74.jpg" width="99" height=""></td></tr><tr><td><img src="./img/75.jpg" width="99" height="" border="0"><br><a target="_blank" href="#riomelodies/" hidefocus="true"><img src="./img/76.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#rioechoes/" hidefocus="true"><img src="./img/77.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="#rioworld/" hidefocus="true"><img src="./img/78.jpg" width="99" height="" border="0"></a><br><a target="_blank" href="http://www.sciencemag.org/content/327/5964/419.short" hidefocus="true"><img src="./img/79.jpg"  width="99" height="" border="0"></a><br><a target="_blank" href="http://www.cyberneticians.com/index.html#movies" hidefocus="true"><img src="./img/80.jpg" width="99" height="" border="0"></a></td></tr></tbody></table>

<div id="divCCB" runat="server" style="cursor:hand; font-family:arial,sans-serif; font-size:9pt; padding: 12px 0px 12px 2px; text-align:left;"></div><table width="107" border="1" bgcolor="#000000" style="margin-bottom:8px"></table></td><td background="./rio/vertical-shadow.gif"><img src="./rio/dot-clear.gif" width="8" height="1"></td><td width="100%" valign="top" class="headplatter"><center><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" style=""><tbody><tr><td width="100%" height=""><div style="text-align:center;"><a target="_blank" href="./ke_index.html"><h2 id="kelogo2">KAOSS EDGE</h2></a></div></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
        
<tbody id="kenav"><tr><td align="center" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a href="./ke_lineup.html" id="nav_ha1">LINEUP</a></td><td width="4"></td><td align="center" class="hn" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a href="./ke_kronos.html" id="nav_ha1">KRONOLOGY</a></td><td width="4"></td><td align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_discog.html">DISKOGRAFY</a></td><td width="4"></td><td align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_hyperhall.html" id="nav_ha1">HYPERHALL</a></td><td width="4"></td><td width="4"></td><td align="center" id="nav_htd11" onmouseover="nav_h(1,1)" onmouseout="nav_h(1,0)"><a class="hn" href="./ke_subscribe.html" id="nav_ha1">EMAIL</a></td></tbody></table></td><td align="right"><!--<embed src="media/boyceketrax/looking glass.mp3" controls="smallconsole" autostart="true" height="15" width="145">--><br><a hidefocus="true" href="#"><img width="23" height="15" border="0" hspace="2" src="ke_ripflow/img/Motherlode/Fang/011.jpg" alt="En Français"></a></td></tr></tbody>


</table></center>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="CENTER">
<td><a name="1953"><img src="./rio/1953.gif" width="85" height="49" alt="?"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Long-winged pteranodont nyctosaurus of the late Cretaceous Period soars over kaotic voids, volcanoes and other dangerous terrains</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" height="96"></td>
<td><b>?PREHISTORY?</b></td>
<td><img src="./img/kronfab/flyer.png" width="85%"></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
</tr>

<tr align="CENTER">
<td><a name="1969"><img src="./rio/1969.gif" width="85" height="49" alt="2896 BC"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>The Yautja return to Earth and begin a hunting ritual in which several humans sacrifice themselves as hosts for Xenomorphs so that the Yautja may hunt them as a rite of passage</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>2896 BC</b></td>
<td></td>
</tr>

<tr align="CENTER">
<td><a name="1969"><img src="./rio/1969.gif" width="85" height="49" alt="?1500 BC?"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b> Maahes is born. A deity associated with war, protection, and weather, as well as that of knives, lotuses, and devouring captives. His cult was centred in Taremu and Per-Bast</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>?1500 BC?</b></td>
<td><b></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
</tr>


<tr align="CENTER">
<td><a name="1969"><img src="./rio/1969.gif" width="85" height="49" alt="1911"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b><a href="http://i.cdn.turner.com/nba/nba/teamsites/images/legacy/bulls/bird_060626.jpg" target="_blank">IBM is founded in Endicott New York by William Burroughs’ dad</a></b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>TUESDAY, 1911</b></td>
<td><img src="./img/kronfab/IBM-logo.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1973"><img src="./rio/1973.gif" width="85" height="49" alt="1939"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>The Chapman stick (by Lenny Flex) is invented</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1939</b></td>
<td><b>Lenny Flex</b> invents the Chapman stick.<br><img src="./img/kronfab/bull.png" height="185"></td>
</tr>

<tr align="CENTER">
<td width="85"><a name="1970"><img src="./rio/1970.gif" width="85" height="49" alt="1945"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Adolf Hitler commits suicide in his underground bunker</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td width="150">1945</b></td>
<td><b></td>
</tr>

<tr align="CENTER">
<td><a name="1973"><img src="./rio/1973.gif" width="85" height="49" alt="1950"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b></b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>Saturday,<br>1950</b></td>
<td><a href="ke_ripflow/zone.html" target="_blank" >Revolution in treatment of facial deformities begins</a></td>
</tr>

<tr align="CENTER">
<td><a name="1974"><img src="./rio/1974.gif" width="85" height="49" alt="1953"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Bolaji Badejo is born</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1953</b></td>
<td><b>Bolaji Badejo</b> is born<br><img src="./img/kronfab/bolaji.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1974"><img src="./rio/1974.gif" width="85" height="49" alt="1974"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Leonard Crakvicks is born</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1969</b></td>
<td><b>Leonard Crakvicks</b> is born</td>
</tr>

<tr align="CENTER">
<td><a name=""><img src="./rio/1974.gif" width="85" height="49" alt="1974"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Maze War originates...</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1974</b></td>
<td><b>Maze War</b> originated or disseminated a number of concepts used in thousands of games to follow, and is considered one of the earliest examples of, or progenitor of, a first-person shooter<br><img src="./img/kronfab/mazewar.png"></td>
</tr>

<tr align="CENTER">
<td><a name=""><img src="./rio/1974.gif" width="85" height="49" alt="1981"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Polybius appears and disappears. There is no evidence that such a game has ever existed</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1981</b></td>
<td>The story of <b>Polybius</b> describes players suffering from amnesia, night terrors, and a tendency to stop playing all video games. Around a month after its supposed release, <b>Polybius</b> is said to have disappeared without a trace. There is no evidence that such a game has ever existed</td>
</tr>

<tr align="CENTER">
<td><a name=""><img src="./rio/1974.gif" width="85" height="49" alt="1982"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>French philosopher Julia Kristeva is born</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1982</b></td>
<td>French philosopher <b>Julia Kristeva</b> is born<br><img src="./img/kronfab/kristeva.png"></td>
</tr>

<tr align="CENTER">
<td><a name=""><img src="./rio/1974.gif" width="85" height="49" alt="1984"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>A young Krank Iodione begins drum lessons</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1984</b></td>
<td>A young <b>Krank Iodione</b> begins drum lessons</td>
</tr>

<tr align="CENTER">
<td><a name=""><img src="./rio/1974.gif" width="85" height="49" alt="1985"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b><a href="http://www.oocities.org/staynegative/ints/peteint6.htm" target="_blank">MORPHO CORP</a> Founded: July 1985, Omaha, NE</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1985</b></td>
<td><b>MORPHO CORP</b> Founded: July 1985, Omaha, NE<br><img src="./img/kronfab/morpho.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1974"><img src="./rio/1974.gif" width="85" height="49" alt="1986"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>A catastrophic nuclear accident occurs at the Chernobyl Nuclear Power Plant in Ukraine, which was under the direct jurisdiction of the central authorities of the Soviet Union</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1986</b></td>
<td><img src="./img/kronfab/biohazar.png" width="45%"></td>
</tr>

<tr align="CENTER">
<td><a name="1975"><img src="./rio/1975.gif" width="85" height="49" alt="1987-88"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>The Syringe Tide was an environmental disaster during 1987-88 in Connecticut, New Jersey and New York where significant amounts of medical waste, including hypodermic syringes, and raw garbage washed up onto beaches</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1987-88</b></td>
<td></td>
</tr>

<tr align="CENTER">
<td><a name="1976"><img src="./rio/1976.gif" width="85" height="49" alt="1989"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Kaoss Edge</b> is formed out of the ashes of <b>The Lanterns</b> and releases under their own <a href="https://www.youtube.com/watch?v=fr-VE6LW8t8" target="_blank">Kranial Records imprint</a></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td>1989</b></td>
<td></td>
</tr>

<tr align="CENTER">
<td><a name="1977"><img src="./rio/1977.gif" width="85" height="49" alt="1991"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Terminator 2: Judgment Day</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>August 23, 1977</b></td>
<td>Terminator 2: Judgment Day</td>
</tr>

<tr align="CENTER">
<td><a name="1978"><img src="./rio/1978.gif" width="85" height="49" alt="1992"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>CBS Television premieres ‘Child of Rage’ starring Ashley Peldon and Mel Harris</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1992</b></td>
<td>CBS Television premieres ‘Child of Rage’ starring <b>Ashley Peldon</b> and <b>Mel Harris</b><br><img src="./img/kronfab/child of rage.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1979"><img src="./rio/1979.gif" width="85" height="49" alt="1994"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Malkon Flex quits Kaoss Edge. Slime Man is released by Whorenest, critics don’t like it. </b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1994</b></td>
<td><a target="_blank" href="#riofriends/john-phoenix/"><b>Malkon Flex</b> quits <b>Kaoss Edge</b>. Slime Man is released by Whoresnest, critics don’t like it. </td>
</tr>

<tr align="CENTER">
<td><a name="1980"><img src="./rio/1980.gif" width="85" height="49" alt="1996"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Year of the Garden Display Murders. Flow’s daughter Lizzard is born. Deep Blue won its first game against a world champion on February 10, 1996, when it defeated Garry Kasparov in game one of a six-game match.</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1996</b></td>
<td>Year of the Garden Display Murders. Flow’s daughter Lizzard is born. Deep Blue won its first game against a world champion on February 10, 1996, when it defeated Garry Kasparov in game one of a six-game match.</td>
</tr>

<tr align="CENTER">
<td><a name="1981"><img src="./rio/1981.gif" width="85" height="49" alt="1997"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>39 members of the Heaven's Gate cult commit mass suicide, believing their souls would be transported to a spaceship trailing the Hale-Bopp comet</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1997</b></td>
<td>39 members of the Heaven's Gate cult commit mass suicide, believing their souls would be transported to a spaceship trailing the Hale-Bopp comet<br><img src="./img/kronfab/nike.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1983"><img src="./rio/1983.gif" width="85" height="49" alt="1998"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Flow Kranium commits suicide in his museum condo. Bioconfused is released. Bill Clinton is impeached.</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1998</b></td>
<td><b>Flow Kranium</b> commits suicide in his museum condo. <b>Bioconfused</b> is released. <b>Bill Clinton</b> is impeached.<img src="./img/kronfab/clinton.png"></td>
</tr>

<tr align="CENTER">
<td><a name="1984"><img src="./rio/1984.gif" width="85" height="49" alt="1999"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Malkon Flex crashes his motorcycle, but sees the face of his dad as he flies off his bike</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>1999</b></td>
<td><b>Malkon Flex</b> crashes his motorcycle, but sees the face of his dad as he flies off his bike</td>
</tr>

<tr align="CENTER">
<td><a name="1985"><img src="./rio/1985.gif" width="85" height="49" alt="2009"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>The book "Frozen: My Journey Into the World of Cryonics, Deception and Death" is released</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>2009</b></td>
<td>The book "Frozen: My Journey Into the World of Cryonics, Deception and Death" is released. Written by a former employee of the company that froze <b>Ted Williams’</b> body, it alleges that he watched an <b>Alcor</b> official swing a monkey wrench at Williams' frozen severed head to try to remove a tuna can stuck to it</td>
</tr>

<tr align="CENTER">
<td><a name="1987"><img src="./rio/1987.gif" width="85" height="49" alt="2179 AD"></a></td>
<td colspan="2"><font size="+1" color="GREEN"><b>Several Alien eggs are on board the Sulaco and hatch while Ripley, Hicks, and Newt are in hypersleep</b></font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td><img src="./rio/timeline.gif" width="23" height="96"></td>
<td><b>2179</b></td>
<td>Several <a href="http://www.geocities.ws/jsa-3d/alien_a.html" target="_blank">Alien</a> eggs are on board the Sulaco and hatch while <b>Ripley</b>, <b>Hicks</b>, and <b>Newt</b> are in hypersleep<br><a target="_blank" href="https://www.youtube.com/watch?v=cpmtnFa7-28" target="_blank"><img src="./img/kronfab/voidcard.png" width="45%"></a></td>
</tr>


</tbody></table>
</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <!--<script src="js/main.js"></script>-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    
    </body>
</html>