<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lineup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/glitch.css">
        <link rel="stylesheet" href="css/webfonts.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="skull32.gif">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
            pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
        </style>
</head>
<body id="band" style="width:100%;">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJLFMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJLFMN');</script>
<!-- End Google Tag Manager -->

<center>
<a href="./ke_index.html" style="color:#663366;"><img src="img/Motherlode/Misc/9.png" alt="Welcome!" style="display:inline-table; height:initial; "></a><br>
</center>
<div id="transpar">
<div width="900px" overflow-x="scroll">
<div id="zone">
<img class="banner" src="img/KE.png" />
  <audio controls>
  <!--source src="horse.ogg" type="audio/ogg"-->
  <source src="./media/Oozing.mp3" type="audio/mpeg">
Your browser does not support the audio element.
  </audio>
<div class="grift">
<p>Formed in Anchorage in 1989, from the ashes of Frank Iodione's bar drunk band The Lanterns, the band quickly evolved into what we currently know as Kaoss Edge. As the story goes, Frank changed his name to Krank after losing a bet to Flow Kranium outside of a Grotus concert. The two became friends and started writing "Hard As Fuck" in Malcon Flex's garage, which was also the site of Flow and Krank's IT startup Decrypted.</p>

<p>Hard as Fuck was financed in part from an inheritance he recieved from his deceased girlfriend at the time Salandra Gloss who is tributed at the end of Kaoss Edge concert in the form of a chant and a series of controlled explosions. By the summer of '95, the band began experimenting with anti-social song structures and lyrics about wanting to be frozen and essentially invented hypergrunge.</p>

<p>Songs like To Build A Fire, <a href="http://netzliteratur.net/cramer/digital_code_and_literary_text.html">The Ice Castle of Krannalith</a>, 4224 (Frozen Klone), Trapped in Ice, Mamzmorra del Suspension, and many others showed the world how virtuosic musicians they had become, and Flow (the main lyricist) also brought with him a flair for masochistic, mythological/fantasy-based torture lyrics (which in my opinion has reached the top in 1998´s Bioconfused album).</p>
</div>

<h1 id="flow-kranium-sings">Flow Kranium - Sings w/Plasmaxe, Plux, and Languages</h1>
<a target="_blank" href="https://www.youtube.com/watch?v=VxxzBk540d0"><img src="img/flow.png" style="max-width:80%;"/></a>
<div class="grift">
<h4>Accomplishments/Awards</h4>
<pre><code>- Flow is in the <a href="http://www.metal-archives.com/bands/Cyber_Christ/112915" target="_blank">Plasmaxe Hall of Fame</a> for Pluck Player Magazine
    - Has been voted Best Plazmaxe Player more than 6 times
    - Flow won "best Plasmaxe player" in the 1998 "Pluck Player" readers' poll.
</code></pre>
<h4>Personal Profile</h4>
    <p>Flow Kranium was born July 29, 1969. Flow's real name is Leonard Crakvicks. He is currently in Cryo, has a son named Kieth &amp;a daughter named Lizzard. Kindred Kralice III and Executioner are the games Flow is best at. He has even expressed interest in running an <a href="https://en.wikipedia.org/wiki/Thee_Temple_ov_Psychick_Youth" target="_blank">arcade design firm</a>. Before Kaoss Edge disbanded, he lived in a condo museum on the beach in Winthrop, MA.</p>
</div>

<h1 id="krank-iodione-macrodrum">Frank (Krank) Iodione - MacroDrum, Lyrics (sometimes)</h1>
<a target="_blank" href="http://cdn.hiphopwired.com/wp-content/uploads/2014/07/jerry-heller-200x143.png"><img src="img/krank.png" /></a><img src="img/Motherlode/Gifs/tumblr_mjuk8v2LzI1r34zhyo8_400.gif" width="350" height="262">
<div class="grift">
  <h4>Frank's Award Achievements in the "MacroDrums" magazine reader's poll:</h4>
<pre><code>- Lifted into MacroDrum Awareness Hall of Fame: 2007
    - Best Hyper Grunge MacroDrummer: 1991, 1993, 1994, 1997, 1998, 2008
    - Best APP Tractor Rhythm: 1995, 1999
    - MacroDrum Solo of the Year: 1994
    - MOst promising new MacroDrummer: 1990

Best Times on Tape:
    - 1990: Hard As Fuck
    - 1994: Troll The Ruins
    - 1998: Bioconfused
    - 2004: Return To Sanktity
1993 Hypergrunge MacroDrummer and APP Tractor Rhythm Video Awards
As a member of the above categories, Iodione is no longer eligible for votes in the above categories.
</code></pre>
<h4>Personal Profile</h4>
<p>Frank (Krank) Iodione was born September 12, 1971, and he was more into drugs than anyone else in the band. He took up MacroDrumming when he was 13 years old and received professional <a href="http://www.slashseconds.org/issues/002/003/index.php" target="_blank">drum lessons for his birthday.</a> Originally inspired by the aggressive drumming of the late Rude Rudy (The Perverts), he is also influenced by the like of Neil Peart and Bill Bruford.</p>

<p>Frank grew up near Anchorage in Nome county playing in a series of high school bands before moving to Los Angeles in order to try to further his musical career. While working as a software engineer he briefly tours with <a href="img/newjank/headdecapitators.png">Head Decapitators</a>. Disillusioned by the scene he returns to Anchorage to beat an addiction to Oracle. This is where he eventually forms the Lanterns. Building on local notoriety and his reputation as one of the best sex workers, Frank befriends Flow and forms <a href="img/Motherlode/Misc/1.png">Kaoss Edge</a> in June of 1989.</p>

<p>Frank has also written articles and opinions, and in 1994 co-authored a erotic detective short story "<a href="img/Motherlode/Misc/z4kT3rq.jpg">Cockpulse (Cop Calls)</a>" with Kevin J. Anderson for the anthology Mind Piss II. </p>
</div>

<h1 id="malkon-flex-chapman-stick">Malkon Flex - Chapman Stick</h1>
<a target="_blank" href="http://www.cygnus-x1.net/links/rush/images/books/keyboard-09.1984/keyboard-09.1984-2.jpg"><img src="img/malkon.png" /></a><img src="img/Motherlode/Gifs/tumblr_mjuk8v2LzI1r34zhyo7_400.gif" width="350" height="262">
<div class="grift">
  <h4>Accomplishments/Awards</h4>
<pre><code>- Malkon won Best Chapman Stick at the National Open: 1984 (Chapman Stick For the Practicing Musician)
    - Inducted into the Chapman Stick for the Practicing Musician Hall of Fame (May 1991)
</code></pre>
<h4>Personal Profile</h4>
<p>Malkon Flex was born on November 13, 1953, in the mountain fishing port of Carnie St. James. Malkon's real name is Malkon Flex. His father, Lenny Flex, was the inventor of the Chapman Stick and insisted he master it. Malkon began seriously practicing at age 13, after having previously been brutally injured, dislocating his spinal column in a hockey fight, permanently terminating his athletic career. Malkon Flex is capable of performing with the following models:</p> 

<p>
<ul>
*  The Stick (10 strings, 5 melody &amp; 5 bass/6 melody &amp; 4 bass, other custom tunings and set-ups, 36" scale length) <br>
 * The Railboard (10 strings, a 1-piece CNC-cut thru-neck aluminum beam with 9 pieces bolted-on including headstock, bridge, new R-Block pickup module, 34" scale) <br>
* Grand Stick (12 strings, 6 melody &amp; 6 bass/7 melody &amp; 5 bass, other custom tunings and set-ups, 36" scale length) <br>
* 10-String Grand Stick (10 strings installed on a wooden or laminated bamboo "blanks" for the Grand Stick 12-string model, thus creating a wider fretboard &amp; string spacing for a 10-string Stick. Center-to-center string spacing is 0.350" as opposed to 0.315" on standard 10-string Sticks. The space between the "melody" &amp; "bass" groups of strings is also wider, at 0.500" instead of the standard 0.430". Same 5 melody &amp; 5 bass/6 melody &amp; 4 bass, custom tunings and set-ups &amp; 36" scale length as the standard 10-string Stick) <br>
* Stick Bass (SB8) (8 strings, undivided "straight 4ths" B-Bb bass guitar or B-A electric guitar intervals tuning, standard Stick 4 melody &amp; 4 bass, other custom tunings and set-ups, 36" scale length) <br>
* NS/Stick (8 strings set up for plucking, strumming, or tapping in standard bass or guitar intervals, standard Stick 5 melody &amp; 5 bass, other custom tunings and set-ups; co-invented by Chapman &amp; Ned Steinberger, 34" scale length) <br>
* Alto Stick (10 strings, 5 melody + 5 accompaniment, with shorter scale length for a more guitar-like range, 26.5" scale length) <br>
* Stick Guitar (12 strings, 2 groups of 6, with shorter scale length for a more guitar-like range, 26.5" scale length)
</ul>
</p>

<p>Flex is widely recognized as a master of the following models: </p>>
<p>
<ul>
* SB7 Stick Bass – Original "Stick Bass" model with string-spacing close to the current 10-string Chapman Stick, which is narrower than the SB8 8-string Stick Bass. 2 Bartolini bass pickups (1 "Soapbar" &amp; 1 "Single Coil"-sized: only 1 selectable at a time) with mono-only output as opposed to virtually all the previously built and current to the original &amp; upgraded over time passive "Stickup", newer active EMG "ACTV-2" Block, passive Villex "PASV-4" and "R-Block" railboard pickup modules, all of which have stereo-or-mono output. Only one production run completed in 1996–97 until replaced by the more Stick-like SB8 in March 1998.[7][8] Only 1 Production Run of this particular Stick model was built before being replaced by the SB8 Stick Bass. <br>
* The Acoustick – an acoustic version of the Chapman Stick made for Bob Culbertson.[9][10] <br>
* StickXBL – A prototype Stick with body construction by BassLab using a hollow "tunable composite" material.[11][12] Only a small number of these prototypes exist
</ul>
</p>

<pre><code>"My dad taught me the instrument he created, but found it hard to understand me," flex recalls, "he was a very good teacher <br>and a less than average dad. I blame my Oracle addiction on him. When I flew off my motorcycle in 99', I saw his face."
</code></pre>

<p>Other contemporary Chapman Stick players who Flex admires include Bruder Frank, Blue Man Group, Nik Kershaw, Howard Jones, Kompendium, Iona, Steve Hackett, Robert Fripp, David Sylvian, Tony Levin, Liquid Tension experiment.</p>

<p>He is currently sponsored by <strong><a href="http://www.geocities.ws/jsa-3d/bmpset-a.html#03" target="_blank">War Guitar</a></strong>.</p>

</div>
<a href="https://www.google.com/search?hl=en&tbs=simg:CAESfhp8CxCwjKcIGmAKXggDEiisFYME7RbDFdAKlRmCBNEKoRWnFf03jjjRPpA4jTjTPo845CniKYE4GjAVaIU1AaKMS40ev2-hcZHnhjS6oyaLidLC1Oiue96Ub4Yipr451vD5uICb-uhnd04MCxCOrv4IGgoKCAgBEgRJtQNsDA&tbm=isch&sa=X&ved=0CB0Qsw5qFQoTCM-7--qm3McCFQyggAodROoPSA&biw=1357&bih=782#imgrc=_"
target="_blank" class="text-decoration: none; color: #1e0fbe; font-size: 18px;">Visually similar images</a>
<footer>
<center><a target="_blank" href="http://www.sputnikmusic.com/best/albums/1998/metal"><img src="./Discography (with pictures)_files/bbuttn.gif" alt="Back" height="initial"><br><br>
</a><a target="_blank" href="./occasional.html">
  <img src="./Discography (with pictures)_files/counter.gif" style="height:initial;"> </a>
<br><hr><br>
<!-- BEGIN LINKEXCHANGE CODE --> 
<table border="0" cellspacing="0" cellpadding="1" bgcolor="#0000FF"><tbody><tr><td> 
<table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td> 
<a target="_blank" href="http://banner.linkexchange.com/1/X466306/clickbanner" target="_top"><img width="468" height="60" border="0" ismap="" alt="" lowsrc="http://banner.linkexchange.com/blankbanner.gif" src="http://banner.linkexchange.com/1/X466306/showbanner?free"></a></td>
</tr><tr><td><a target="_blank" href="http://www.ign.com/wikis/final-fantasy-tactics-advance/Walkthrough" target="_top"><img width="468" height="16" border="0" ismap="" alt="" lowsrc="http://banner.linkexchange.com/blankbar.gif" src="http://banner.linkexchange.com/1/X466306/showbar?free"></a></td>
</tr></tbody></table></td></tr></tbody></table>  
<!-- END LINKEXCHANGE CODE -->
<br><hr><br>
<!-------www.bannerswap.com-------->
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td>
<a target="_blank" href="https://www.youtube.com/watch?v=vFpgu1L1YIc" target="_top">
<img src="./Discography (with pictures)_files/smbswap.gif" border="1" width="50" height="50"></a></td>
<td><a target="_blank" href="http://www.bannerswap.com/gosite.asp" target="_top">
<img src="http://www.bannerswap.com/images/prd/banner.asp?src=33384&ad=1" border="1" width="400" height="50" alt="www.bannerswap.com"></a></td></tr>
<tr><td colspan="2"><center><font size="-2" face="Arial">Proud Member of
<a target="_blank" href="https://en.wikipedia.org/wiki/Illogical_space">Dormant</a></font></center>
</td></tr></tbody></table>
</center>
<!-------------End Code---------------><br><hr><br>
<!-- BEGIN MUSIC HYPERBANNER CODE -->
<center>
<br><a target="_blank" href="http://www.visualnoiz.com/BBS/Lolla.htm" target="_top">
<font size="2">Member of Music HyperBanner</font></a>
<br></center>
<!-- END MUSIC HYPERBANNER CODE --><hr></center>
</footer>
</div>
</div>
</body>
</html>