<!DOCTYPE html>
<html xmlns:texthelpns="" class="js canvas draggable fileAPI geolocation hashChange pushState placeholder no-touchCapable transitions localStorage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>OccasionAll Musical Moments</title>
	<link rel="canonical" href="http://albany.craigslist.org/muc/5107534968.html">
	<meta name="description" content="Randy will perform on flute for an affordable price. Programs can also include vocal selections and group participation, as well as interesting, informative details about the compositions. Many...">
	<meta name="robots" content="noarchive,nofollow">
	<meta name="twitter:card" content="preview">
	<meta property="og:description" content="Randy will perform on flute for an affordable price. Programs can also include vocal selections and group participation, as well as interesting, informative details about the compositions. Many...">
	<meta property="og:image" content="http://images.craigslist.org/00B0B_5oBgCRrbBKj_600x450.jpg">
	<meta property="og:site_name" content="craigslist">
	<meta property="og:title" content="OccasionAll Musical Moments">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://albany.craigslist.org/muc/5107534968.html">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <link type="text/css" rel="stylesheet" media="all" href="occasional_files/cl.css">
    
    <!--[if lt IE 9]>
<script src="//www.craigslist.org/js/html5shiv.min.js?v=096822b653643ed1af3136947e4ea79a" type="text/javascript" ></script>
<![endif]-->
<!--[if lte IE 7]>
<script src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>
<![endif]-->
<span installed="true" id="WebReader"></span></head>

<body class="posting en desktop w1024"><div id="afd" style="display: none;"></div>
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0]; // dangerous assumption
        var fmt = C('cl_fmt');
        if ( fmt === 'regular' || fmt === 'mobile' ) {
            pagemode = fmt;
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
        } else {
            pagemode = 'regular';
        }
        var lng = C('cl_def_lang');
        if (lng) bodyClassList.push(lng);
        pagemode = pagemode === 'mobile' ? 'mobile' : 'desktop';
        bodyClassList.push(pagemode);
        if (C('hidesearch') === '1' && pagemode !== 'mobile') {
            bodyClassList.push('hide-search');
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof sectionAbb !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(sectionAbb + ':([^,]+)', 'i')) || {})[1];
            if (mode) {
                bodyClassList.push(mode);
            }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <article id="pagecontainer">
        <div class="bglogo"></div>
        

<header class="bchead mobile-header">
    <div class="mobile-menu-button">menu</div>
    <h2 class="mobile-logo">
        <a class="mobile-logo-link" href="http://albany.craigslist.org/">craigslist</a> &gt; community
    </h2>
</header>

<nav class="breadcrumbs-container closed bchead">
    <form id="breadcrumbform" method="get" action="" data-action="">
        
        <div class="breadbox">
            <ul class="userlinks">
    <li class="user post">
        <a class="no-mobile" href="https://post.craigslist.org/c/alb?lang=en">post</a>
        <a class="mobile-only" href="https://post.craigslist.org/c/alb?lang=en">post to classifieds</a>
    </li>
    <li class="user account">
        <em>[ </em>
        <a class="no-mobile" href="https://accounts.craigslist.org/login/home">account</a>
        <a class="mobile-only" href="https://accounts.craigslist.org/login/home">my account</a>
        <em> ]</em>
    </li>
    <li class="user fav">
        <div style="display: none;" class="favorites">
    
    <a href="#" class="favlink off"><span class="n">0</span><span class="no-mobile"> favorites</span></a>
</div>
    </li>
</ul>
            <ul class="breadcrumbs">
                <li class="crumb cl"><a href="http://albany.craigslist.org/">CL</a></li><li class="crumb area"><div class="mobile-only breadcrumb-labels">area</div><a href="http://albany.craigslist.org/">albany, NY</a> <span class="breadcrumb-arrow">&gt;</span></li><li class="crumb section"><div class="mobile-only breadcrumb-labels">section</div><a href="http://albany.craigslist.org/ccc">community</a> <span class="breadcrumb-arrow">&gt;</span></li><li class="crumb category"><div class="mobile-only breadcrumb-labels">category</div><a href="http://albany.craigslist.org/muc">musicians</a> <span class="no-js"> <input value="go" type="submit"></span></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </form>
</nav>
        <section class="body">
            <section class="dateReplyBar">
    
        <script type="text/javascript"><!--
            var isPreview = "";
var bestOf = "";
var buttonPostingID = "5107534968";

        --></script>
    

<button class="reply_button js-only"><xmlns:texthelpns rwthpgen="1">reply </xmlns:texthelpns><span class="envelope">✉</span> <span class="phone">☎</span></button>
    <span class="replylink"><a id="replylink" href="http://albany.craigslist.org/reply/alb/muc/5107534968">reply</a></span>

<div style="display: none;" class="returnemail js-only"></div>

    <aside class="flags">
    <a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=5107534968&amp;subareaid=0&amp;areaid=59&amp;cat=muc&amp;area=alb" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup><xmlns:texthelpns rwthpgen="1">[</xmlns:texthelpns><a href="http://www.craigslist.org/about/prohibited">?</a><xmlns:texthelpns rwthpgen="1">]</xmlns:texthelpns></sup>
</aside>
    <p style="opacity: 1;" id="display-date" class="postinginfo"><xmlns:texthelpns rwthpgen="1">Posted:</xmlns:texthelpns> <time title="2015-07-05 11:33am" datetime="2015-07-05T11:33:46-0400">2 months ago</time></p>
    <div class="prevnext js-only">
    <a class="prevnext prev">◀  prev </a>
    <a class="backup" title="back to search">▲</a>
    <a class="prevnext next"> next ▶ </a>
</div>
    
    <a href="#" id="printme">print</a>
</section>

<h2 class="postingtitle">
  <span class="star"></span>
  <span class="postingtitletext">OccasionAll Musical Moments</span>
</h2>
<section class="userbody">
    <figure class="iw">
    

    <div class="slidernav">
        <span class="sliderback">&lt;</span>
        <span class="sliderinfo"></span>
        <span class="sliderforward">&gt;</span>
    </div>

    <div class="carousel oneimage">
        <div class="tray"><div id="1_image_5oBgCRrbBKj" data-imgid="5oBgCRrbBKj" class="slide first visible"><img style="width: 600px; height: 450px;" src="occasional_files/00B0B_5oBgCRrbBKj_600x450.jpg" title="image 1" alt="image 1"></div></div>
    </div>

    
    
        <script type="text/javascript"><!--
            var imgList = [{"shortid":"5oBgCRrbBKj","url":"http://images.craigslist.org/00B0B_5oBgCRrbBKj_600x450.jpg","thumb":"http://images.craigslist.org/00B0B_5oBgCRrbBKj_50x50c.jpg","imgid":"0:00B0B_5oBgCRrbBKj"}];
var imageText = "image";

        --></script>
    
</figure>

    <div class="mapAndAttrs">
        
        
        
        <div class="no-mobile">
            
            <div id="printcontact"></div><p>
            </p><div id="qrcode"><canvas height="200" width="200"></canvas></div>
        </div>
    </div>

    <section id="postingbody"><xmlns:texthelpns rwthpgen="1">
        Randy will perform on flute for an affordable price.</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1">
 Programs can also include vocal selections and group participation, as 
well as interesting, informative details about the compositions.</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1"> Many different styles of music are available:</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1"> classical, contemporary, folk, rock, Broadway, Oldies, and more.</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1"> Set the mood with meditative, rhythmic, soulful, lighthearted, solemn, or uplifting selections or ask for your special song.</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
Please see Facebook page for demos   </xmlns:texthelpns><br>
<a href="https://www.facebook.com/occasionallmusicalmoments?fref=ts" rel="nofollow"><xmlns:texthelpns rwthpgen="1">https:</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1">//www.facebook.com/occasionallmusicalmoments?fref=ts</xmlns:texthelpns></a><br>
<br><xmlns:texthelpns rwthpgen="1">
   Meaningful MUSIC for:</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
     Memorial and Church Services, Wedding Ceremonies</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
     Anniversary or Birthday celebrations</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
     Popping the Question, Valentine's Day</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
     "Cocktail hour" or background music for your personal or business event</xmlns:texthelpns><br><xmlns:texthelpns rwthpgen="1">
     Customized programs for seniors and children including sing alongs</xmlns:texthelpns><br>
<br><xmlns:texthelpns rwthpgen="1">
Please contact me by CL mail relay or by phone 
 </xmlns:texthelpns><a href="http://albany.craigslist.org/fb/alb/muc/5107534968" class="showcontact" title="click to show contact info" rel="nofollow">show contact info</a><xmlns:texthelpns rwthpgen="1">
 Thanks for considering my services for YOUR special moment or event.</xmlns:texthelpns>   <br>

    </section>


    <ul class="notices"><li>do NOT contact me with unsolicited services or offers</li></ul>

    <div class="postinginfos">
        <p class="postinginfo"><xmlns:texthelpns rwthpgen="1">post id:</xmlns:texthelpns><xmlns:texthelpns rwthpgen="1"> 5107534968</xmlns:texthelpns></p>
        <p style="opacity: 1;" class="postinginfo"><xmlns:texthelpns rwthpgen="1">posted:</xmlns:texthelpns> <time title="2015-07-05 11:33am" datetime="2015-07-05T11:33:46-0400">2 months ago</time></p>
        <p style="opacity: 1;" class="postinginfo"><xmlns:texthelpns rwthpgen="1">updated:</xmlns:texthelpns> <time title="2015-07-28 12:14pm" datetime="2015-07-28T12:14:01-0400">24 days ago</time></p>
               <p class="postinginfo"><a href="https://accounts.craigslist.org/eaf?postingID=5107534968&amp;token=U2FsdGVkX18zMTI3OTMxMtwndub3hKVm6qHuFS4XotjfpXl0yT-RF5iPrK1ZJBcHVXtmmLmynqZHuPVEqrA2UvEePDV7PMya" class="tsb">email to friend</a></p>
               <p class="postinginfo"><a class="bestoflink" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=5107534968&amp;" title="nominate for best-of-CL"><span class="bestof">♥ </span><span class="bestoftext">best of</span></a> <sup><xmlns:texthelpns rwthpgen="1">[</xmlns:texthelpns><a href="http://www.craigslist.org/about/best-of-craigslist">?</a><xmlns:texthelpns rwthpgen="1">]</xmlns:texthelpns></sup>
</p>
    </div>
    <div id="printpics"></div>

</section>

<div class="no-mobile">
    
</div>

<div class="mobile-only">
    
</div>


        </section>
        <footer>
    
    <ul class="clfooter">
        <li><xmlns:texthelpns rwthpgen="1">© 2015 </xmlns:texthelpns><span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="http://www.craigslist.org/about/help/">help</a></li>
        <li><a href="http://www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="http://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li class="desktop"><a href="http://www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
        <li><a href="http://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="http://www.craigslist.org/about/">about</a></li>
        <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
        <li class="fsel mobile linklike" data-mode="regular">desktop</li>
    </ul>
</footer>
    </article>

    
        <script type="text/javascript"><!--
            var countOfTotalText = "{count} of {total}";
var pID = "5107534968";

        --></script>
    
    <script src="occasional_files/general-concat.js" type="text/javascript"></script>
    <script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script><iframe src="occasional_files/localstorage.html" style="display: none;"></iframe>
    
    <script src="occasional_files/postings-concat.js" type="text/javascript"></script>

<span id="textHelp"><span version="0.0.1.0" path="resource://68f7746d-e5ad-4398-889a-75f0a6ceb7c3-at-texthelp-dot-com/webreader/data/" id="WebReader"><link title="rwstyles" type="text/css" rel="stylesheet" href="occasional_files/styles.css"><span id="thScripts"><script id="$th_texthelpReturn" type="text/javascript">function $th_doReturn(a){var b=document.getElementById('$th_texthelpReturnValueID');b!=null&&(b.setAttribute('result',a),a=document.createEvent('Events'),a.initEvent('$th_texthelpReturnEvent',!0,!1),b.dispatchEvent(a))};</script><th_texthelpreturnvalue id="$th_texthelpReturnValueID" result=""></th_texthelpreturnvalue><script id="$th_texthelpWriteSocket" type="text/javascript">function rw_sendSocketMessage(aData){$th_doReturn(aData);};</script></span></span></span><div style="left: 1196px; top: 6.59px; visibility: visible; display: inline;" visibility="hidden" rwthcomp="1" id="rwDrag"><div visibility="hidden" rwthcomp="1" id="rwDrag"></div></div></body></html>